<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4SN-78-mQM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="UcU-rp-XdQ">
            <objects>
                <viewController id="4SN-78-mQM" customClass="LandingViewController" customModule="Mango__Social_Manga_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgh-Vf-L1N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUb-ff-J1d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Naruto 1" translatesAutoresizingMaskIntoConstraints="NO" id="o8R-iI-eco">
                                        <rect key="frame" x="48" y="43" width="224" height="262"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="262" id="zFA-wA-xgo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="One Piece 1" translatesAutoresizingMaskIntoConstraints="NO" id="Kq6-2H-bV1">
                                        <rect key="frame" x="83" y="327" width="155" height="285"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="285" id="Fc7-b2-WBw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bleach" translatesAutoresizingMaskIntoConstraints="NO" id="Ocw-bK-3ZV">
                                        <rect key="frame" x="83" y="636" width="155" height="285"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="285" id="f7h-NL-PIv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o8R-iI-eco" firstAttribute="trailing" secondItem="Kq6-2H-bV1" secondAttribute="trailing" constant="34" id="0aJ-RM-bTj"/>
                                    <constraint firstItem="o8R-iI-eco" firstAttribute="centerX" secondItem="tUb-ff-J1d" secondAttribute="centerX" id="2SE-iW-0Ym"/>
                                    <constraint firstItem="Kq6-2H-bV1" firstAttribute="top" secondItem="o8R-iI-eco" secondAttribute="bottom" constant="22" id="6Zp-ui-SSS"/>
                                    <constraint firstItem="Ocw-bK-3ZV" firstAttribute="leading" secondItem="Kq6-2H-bV1" secondAttribute="leading" id="Hec-Nm-e7m"/>
                                    <constraint firstItem="Ocw-bK-3ZV" firstAttribute="top" secondItem="tUb-ff-J1d" secondAttribute="top" constant="636" id="L5B-zH-U1U"/>
                                    <constraint firstItem="o8R-iI-eco" firstAttribute="top" secondItem="tUb-ff-J1d" secondAttribute="top" constant="43" id="eJ5-JJ-skg"/>
                                    <constraint firstAttribute="trailing" secondItem="o8R-iI-eco" secondAttribute="trailing" constant="48" id="fXI-7J-vE9"/>
                                    <constraint firstItem="o8R-iI-eco" firstAttribute="leading" secondItem="tUb-ff-J1d" secondAttribute="leading" constant="48" id="fu2-bE-7ii"/>
                                    <constraint firstItem="o8R-iI-eco" firstAttribute="leading" secondItem="Kq6-2H-bV1" secondAttribute="leading" constant="-35" id="iqE-ak-dM0"/>
                                    <constraint firstAttribute="bottom" secondItem="Kq6-2H-bV1" secondAttribute="bottom" constant="388" id="oPo-Yi-t49"/>
                                    <constraint firstItem="Ocw-bK-3ZV" firstAttribute="trailing" secondItem="Kq6-2H-bV1" secondAttribute="trailing" id="rjl-ZR-bZw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dUV-eG-c2m" firstAttribute="bottom" secondItem="tUb-ff-J1d" secondAttribute="bottom" id="12g-iK-nUl"/>
                            <constraint firstItem="tUb-ff-J1d" firstAttribute="bottom" secondItem="dUV-eG-c2m" secondAttribute="bottom" id="1al-Lz-o1d"/>
                            <constraint firstItem="tUb-ff-J1d" firstAttribute="leading" secondItem="dUV-eG-c2m" secondAttribute="leading" id="2GH-lK-6dL"/>
                            <constraint firstItem="tUb-ff-J1d" firstAttribute="top" secondItem="qgh-Vf-L1N" secondAttribute="top" id="9oJ-ej-cJo"/>
                            <constraint firstItem="tUb-ff-J1d" firstAttribute="trailing" secondItem="dUV-eG-c2m" secondAttribute="trailing" id="b2P-4C-ZYx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dUV-eG-c2m"/>
                    </view>
                    <size key="freeformSize" width="320" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggW-Eb-OOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.125" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bleach" width="785" height="1187"/>
        <image name="Naruto 1" width="1200" height="1800"/>
        <image name="One Piece 1" width="662" height="1000"/>
    </resources>
</document>
