<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gaW-5I-ORT">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="UcU-rp-XdQ">
            <objects>
                <viewController id="4SN-78-mQM" customClass="LandingViewController" customModule="Mango__Social_Manga_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgh-Vf-L1N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Manga Background" translatesAutoresizingMaskIntoConstraints="NO" id="YBi-0s-59L">
                                <rect key="frame" x="0.0" y="-44" width="320" height="1078"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUb-ff-J1d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1034"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Naruto 1" translatesAutoresizingMaskIntoConstraints="NO" id="o8R-iI-eco">
                                        <rect key="frame" x="48" y="43" width="224" height="262"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="262" id="zFA-wA-xgo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="One Piece 1" translatesAutoresizingMaskIntoConstraints="NO" id="Kq6-2H-bV1">
                                        <rect key="frame" x="83" y="327" width="155" height="285"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="285" id="Fc7-b2-WBw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bleach" translatesAutoresizingMaskIntoConstraints="NO" id="Ocw-bK-3ZV">
                                        <rect key="frame" x="83" y="636" width="155" height="285"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="285" id="f7h-NL-PIv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o8R-iI-eco" firstAttribute="trailing" secondItem="Kq6-2H-bV1" secondAttribute="trailing" constant="34" id="0aJ-RM-bTj"/>
                                    <constraint firstItem="o8R-iI-eco" firstAttribute="centerX" secondItem="tUb-ff-J1d" secondAttribute="centerX" id="2SE-iW-0Ym"/>
                                    <constraint firstItem="Kq6-2H-bV1" firstAttribute="top" secondItem="o8R-iI-eco" secondAttribute="bottom" constant="22" id="6Zp-ui-SSS"/>
                                    <constraint firstItem="Ocw-bK-3ZV" firstAttribute="leading" secondItem="Kq6-2H-bV1" secondAttribute="leading" id="Hec-Nm-e7m"/>
                                    <constraint firstItem="Ocw-bK-3ZV" firstAttribute="top" secondItem="tUb-ff-J1d" secondAttribute="top" constant="636" id="L5B-zH-U1U"/>
                                    <constraint firstItem="o8R-iI-eco" firstAttribute="top" secondItem="tUb-ff-J1d" secondAttribute="top" constant="43" id="eJ5-JJ-skg"/>
                                    <constraint firstAttribute="trailing" secondItem="o8R-iI-eco" secondAttribute="trailing" constant="48" id="fXI-7J-vE9"/>
                                    <constraint firstItem="o8R-iI-eco" firstAttribute="leading" secondItem="tUb-ff-J1d" secondAttribute="leading" constant="48" id="fu2-bE-7ii"/>
                                    <constraint firstItem="o8R-iI-eco" firstAttribute="leading" secondItem="Kq6-2H-bV1" secondAttribute="leading" constant="-35" id="iqE-ak-dM0"/>
                                    <constraint firstAttribute="bottom" secondItem="Kq6-2H-bV1" secondAttribute="bottom" constant="388" id="oPo-Yi-t49"/>
                                    <constraint firstItem="Ocw-bK-3ZV" firstAttribute="trailing" secondItem="Kq6-2H-bV1" secondAttribute="trailing" id="rjl-ZR-bZw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dUV-eG-c2m" firstAttribute="bottom" secondItem="tUb-ff-J1d" secondAttribute="bottom" constant="-34" id="12g-iK-nUl"/>
                            <constraint firstItem="tUb-ff-J1d" firstAttribute="bottom" secondItem="dUV-eG-c2m" secondAttribute="bottom" constant="34" id="1al-Lz-o1d"/>
                            <constraint firstItem="tUb-ff-J1d" firstAttribute="leading" secondItem="dUV-eG-c2m" secondAttribute="leading" id="2GH-lK-6dL"/>
                            <constraint firstItem="YBi-0s-59L" firstAttribute="leading" secondItem="dUV-eG-c2m" secondAttribute="leading" id="8uf-ac-W69"/>
                            <constraint firstItem="tUb-ff-J1d" firstAttribute="top" secondItem="qgh-Vf-L1N" secondAttribute="top" id="9oJ-ej-cJo"/>
                            <constraint firstItem="dUV-eG-c2m" firstAttribute="bottom" secondItem="YBi-0s-59L" secondAttribute="bottom" constant="-34" id="BWL-BX-J83"/>
                            <constraint firstItem="dUV-eG-c2m" firstAttribute="trailing" secondItem="YBi-0s-59L" secondAttribute="trailing" id="PWX-o0-Bki"/>
                            <constraint firstItem="YBi-0s-59L" firstAttribute="top" secondItem="dUV-eG-c2m" secondAttribute="top" constant="-64" id="ZM8-kS-5T7"/>
                            <constraint firstItem="tUb-ff-J1d" firstAttribute="trailing" secondItem="dUV-eG-c2m" secondAttribute="trailing" id="b2P-4C-ZYx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dUV-eG-c2m"/>
                    </view>
                    <navigationItem key="navigationItem" id="xvL-SO-T4C"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="bleach" destination="Ocw-bK-3ZV" id="B6K-E8-7ay"/>
                        <outlet property="naruto" destination="o8R-iI-eco" id="d2A-Z3-Gsw"/>
                        <outlet property="onePiece" destination="Kq6-2H-bV1" id="qoz-hc-USI"/>
                        <segue destination="fxJ-28-HsI" kind="show" identifier="naruto" id="UMr-ei-TxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggW-Eb-OOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="-1702"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="RAF-Xa-MwK">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="GwK-hf-aai" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ck-Kv-Fmv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191" y="171"/>
        </scene>
        <!--Naruto Page-->
        <scene sceneID="4id-qP-4YQ">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="fxJ-28-HsI" customClass="NarutoPage" customModule="Mango__Social_Manga_" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLg-hR-LEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="-586"/>
        </scene>
        <!--Naruto Page1-->
        <scene sceneID="77v-45-CXy">
            <objects>
                <viewController storyboardIdentifier="Page1" id="VbX-CK-f0e" customClass="NarutoPage1" customModule="Mango__Social_Manga_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9xK-aW-Fth">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5u-F7-QjE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l72-dP-J3R">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="l72-dP-J3R" secondAttribute="bottom" id="IpU-nz-bfI"/>
                                    <constraint firstAttribute="trailing" secondItem="l72-dP-J3R" secondAttribute="trailing" id="MHJ-je-AfW"/>
                                    <constraint firstItem="l72-dP-J3R" firstAttribute="leading" secondItem="u5u-F7-QjE" secondAttribute="leading" id="Sd2-SD-ZCw"/>
                                    <constraint firstItem="l72-dP-J3R" firstAttribute="centerY" secondItem="u5u-F7-QjE" secondAttribute="centerY" id="nfh-ja-id7"/>
                                    <constraint firstItem="l72-dP-J3R" firstAttribute="centerX" secondItem="u5u-F7-QjE" secondAttribute="centerX" id="oKz-zy-HTa"/>
                                    <constraint firstItem="l72-dP-J3R" firstAttribute="top" secondItem="u5u-F7-QjE" secondAttribute="top" id="rhi-Hf-cLb"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="VbX-CK-f0e" id="v3g-mV-DWc"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u5u-F7-QjE" firstAttribute="top" secondItem="9xK-aW-Fth" secondAttribute="top" id="CRo-5F-jwX"/>
                            <constraint firstItem="u5u-F7-QjE" firstAttribute="leading" secondItem="9xK-aW-Fth" secondAttribute="leading" id="MRF-xf-16N"/>
                            <constraint firstItem="u5u-F7-QjE" firstAttribute="bottom" secondItem="jxI-RT-awB" secondAttribute="bottom" id="h56-0g-xfM"/>
                            <constraint firstAttribute="trailing" secondItem="u5u-F7-QjE" secondAttribute="trailing" id="il5-kr-dNL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jxI-RT-awB"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="l72-dP-J3R" id="VOY-pB-nBd"/>
                        <outlet property="scrollView" destination="u5u-F7-QjE" id="Vbc-b1-sEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBP-v9-7HC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120" y="-179"/>
        </scene>
        <!--Naruto Page2-->
        <scene sceneID="9z6-yl-aao">
            <objects>
                <viewController storyboardIdentifier="Page2" id="xGl-Ax-GvC" customClass="NarutoPage2" customModule="Mango__Social_Manga_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pib-pc-f0C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdU-uX-jm5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RkP-BC-OFJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RkP-BC-OFJ" secondAttribute="bottom" id="Erg-nX-7yS"/>
                                    <constraint firstItem="RkP-BC-OFJ" firstAttribute="centerY" secondItem="XdU-uX-jm5" secondAttribute="centerY" id="JSl-CI-k8C"/>
                                    <constraint firstItem="RkP-BC-OFJ" firstAttribute="leading" secondItem="XdU-uX-jm5" secondAttribute="leading" id="bpA-3C-ZoO"/>
                                    <constraint firstItem="RkP-BC-OFJ" firstAttribute="top" secondItem="XdU-uX-jm5" secondAttribute="top" id="ieN-2B-ubA"/>
                                    <constraint firstAttribute="trailing" secondItem="RkP-BC-OFJ" secondAttribute="trailing" id="oNu-Z9-Tf4"/>
                                    <constraint firstItem="RkP-BC-OFJ" firstAttribute="centerX" secondItem="XdU-uX-jm5" secondAttribute="centerX" id="rYG-21-Uip"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="xGl-Ax-GvC" id="3uW-qC-6Zv"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XdU-uX-jm5" secondAttribute="trailing" id="F7i-9O-c2v"/>
                            <constraint firstItem="XdU-uX-jm5" firstAttribute="bottom" secondItem="IqC-U8-xwp" secondAttribute="bottom" id="LLU-Q5-sc0"/>
                            <constraint firstItem="XdU-uX-jm5" firstAttribute="leading" secondItem="Pib-pc-f0C" secondAttribute="leading" id="oDn-dI-Kq4"/>
                            <constraint firstItem="XdU-uX-jm5" firstAttribute="top" secondItem="Pib-pc-f0C" secondAttribute="top" id="tcy-kR-8dj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IqC-U8-xwp"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="RkP-BC-OFJ" id="WY9-qe-3ib"/>
                        <outlet property="scrollView" destination="XdU-uX-jm5" id="JrE-tY-AMP"/>
                        <segue destination="4SN-78-mQM" kind="show" identifier="Home" id="HJM-5p-YAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDA-hP-BJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3853" y="-180"/>
        </scene>
        <!--Naruto Page3-->
        <scene sceneID="FXd-We-gDd">
            <objects>
                <viewController storyboardIdentifier="Page3" id="i3L-4J-Qaz" customClass="NarutoPage3" customModule="Mango__Social_Manga_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m8T-cV-z89">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3h7-mf-V5V">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hzs-Ah-ASd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hzs-Ah-ASd" firstAttribute="centerY" secondItem="3h7-mf-V5V" secondAttribute="centerY" id="Cpz-jy-vLw"/>
                                    <constraint firstAttribute="trailing" secondItem="Hzs-Ah-ASd" secondAttribute="trailing" id="TVd-aE-kAc"/>
                                    <constraint firstItem="Hzs-Ah-ASd" firstAttribute="centerX" secondItem="3h7-mf-V5V" secondAttribute="centerX" id="VjH-MK-xU2"/>
                                    <constraint firstItem="Hzs-Ah-ASd" firstAttribute="top" secondItem="3h7-mf-V5V" secondAttribute="top" id="Zg2-qD-LQq"/>
                                    <constraint firstAttribute="bottom" secondItem="Hzs-Ah-ASd" secondAttribute="bottom" id="bB5-4y-Uf7"/>
                                    <constraint firstItem="Hzs-Ah-ASd" firstAttribute="leading" secondItem="3h7-mf-V5V" secondAttribute="leading" id="xEf-bd-wUt"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="i3L-4J-Qaz" id="hCq-JB-T6C"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3h7-mf-V5V" secondAttribute="trailing" id="Yc6-0F-FRU"/>
                            <constraint firstItem="3h7-mf-V5V" firstAttribute="top" secondItem="m8T-cV-z89" secondAttribute="top" id="hjl-R0-xPL"/>
                            <constraint firstItem="3h7-mf-V5V" firstAttribute="leading" secondItem="m8T-cV-z89" secondAttribute="leading" id="jOs-7X-kQo"/>
                            <constraint firstItem="3h7-mf-V5V" firstAttribute="bottom" secondItem="UCB-hr-U1v" secondAttribute="bottom" id="s1q-78-UZc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UCB-hr-U1v"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Hzs-Ah-ASd" id="34c-IH-iOE"/>
                        <outlet property="scrollView" destination="3h7-mf-V5V" id="Ujq-hL-BZq"/>
                        <segue destination="4SN-78-mQM" kind="show" identifier="Home" id="koh-ys-oLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUj-Ya-vNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4644" y="-180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JXL-Jc-cSu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gaW-5I-ORT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nFS-ZC-ixd">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4SN-78-mQM" kind="relationship" relationship="rootViewController" id="x47-Ym-fHc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGt-Tt-hdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.875" y="375"/>
        </scene>
        <!--Naruto Page4-->
        <scene sceneID="B8c-Oh-Xvt">
            <objects>
                <viewController storyboardIdentifier="Page4" id="NE6-Hp-oTK" customClass="NarutoPage4" customModule="Mango__Social_Manga_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="58g-Wf-L4l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCd-pq-QYU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v5F-yU-5Gw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v5F-yU-5Gw" firstAttribute="centerY" secondItem="MCd-pq-QYU" secondAttribute="centerY" id="QTc-5v-omu"/>
                                    <constraint firstAttribute="trailing" secondItem="v5F-yU-5Gw" secondAttribute="trailing" id="TnW-CF-p9d"/>
                                    <constraint firstAttribute="bottom" secondItem="v5F-yU-5Gw" secondAttribute="bottom" id="Uis-bB-f6J"/>
                                    <constraint firstItem="v5F-yU-5Gw" firstAttribute="top" secondItem="MCd-pq-QYU" secondAttribute="top" id="V1v-Sk-bdl"/>
                                    <constraint firstItem="v5F-yU-5Gw" firstAttribute="leading" secondItem="MCd-pq-QYU" secondAttribute="leading" id="aWP-kD-cGx"/>
                                    <constraint firstItem="v5F-yU-5Gw" firstAttribute="centerX" secondItem="MCd-pq-QYU" secondAttribute="centerX" id="d4a-iq-uVL"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="NE6-Hp-oTK" id="CCx-Ua-Xoj"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MCd-pq-QYU" firstAttribute="top" secondItem="58g-Wf-L4l" secondAttribute="top" id="AGT-3Z-Y8g"/>
                            <constraint firstAttribute="trailing" secondItem="MCd-pq-QYU" secondAttribute="trailing" id="CXS-M8-kQM"/>
                            <constraint firstItem="MCd-pq-QYU" firstAttribute="bottom" secondItem="h3z-AO-qRf" secondAttribute="bottom" id="hqi-SZ-INN"/>
                            <constraint firstItem="MCd-pq-QYU" firstAttribute="leading" secondItem="58g-Wf-L4l" secondAttribute="leading" id="z6B-ax-8zq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h3z-AO-qRf"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="v5F-yU-5Gw" id="9Dx-h6-1K4"/>
                        <outlet property="scrollView" destination="MCd-pq-QYU" id="7Oo-wP-64A"/>
                        <segue destination="4SN-78-mQM" kind="show" identifier="Home" id="Fvw-k6-sek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSm-kM-ecm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5432" y="-181"/>
        </scene>
        <!--Naruto Page5-->
        <scene sceneID="fBh-LB-3L8">
            <objects>
                <viewController storyboardIdentifier="Page5" id="Mf4-Fn-Jsn" customClass="NarutoPage5" customModule="Mango__Social_Manga_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kq4-zy-jpo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qcf-x8-cJZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HqI-3D-Ds6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HqI-3D-Ds6" firstAttribute="centerY" secondItem="Qcf-x8-cJZ" secondAttribute="centerY" id="Lf2-Uf-k1Y"/>
                                    <constraint firstItem="HqI-3D-Ds6" firstAttribute="leading" secondItem="Qcf-x8-cJZ" secondAttribute="leading" id="esi-nl-Za7"/>
                                    <constraint firstItem="HqI-3D-Ds6" firstAttribute="centerX" secondItem="Qcf-x8-cJZ" secondAttribute="centerX" id="flR-My-sVU"/>
                                    <constraint firstItem="HqI-3D-Ds6" firstAttribute="top" secondItem="Qcf-x8-cJZ" secondAttribute="top" id="fxl-im-Qhu"/>
                                    <constraint firstAttribute="trailing" secondItem="HqI-3D-Ds6" secondAttribute="trailing" id="heF-AJ-UnM"/>
                                    <constraint firstAttribute="bottom" secondItem="HqI-3D-Ds6" secondAttribute="bottom" id="viw-vr-v6M"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Mf4-Fn-Jsn" id="UHi-wc-uHg"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qcf-x8-cJZ" firstAttribute="bottom" secondItem="dRR-Bh-0U1" secondAttribute="bottom" id="Jqg-3R-t8k"/>
                            <constraint firstItem="Qcf-x8-cJZ" firstAttribute="top" secondItem="Kq4-zy-jpo" secondAttribute="top" id="QZl-G8-bjd"/>
                            <constraint firstItem="Qcf-x8-cJZ" firstAttribute="leading" secondItem="Kq4-zy-jpo" secondAttribute="leading" id="XgY-gZ-ORe"/>
                            <constraint firstAttribute="trailing" secondItem="Qcf-x8-cJZ" secondAttribute="trailing" id="z4J-2F-JGd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dRR-Bh-0U1"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="HqI-3D-Ds6" id="6tB-HI-hOu"/>
                        <outlet property="scrollView" destination="Qcf-x8-cJZ" id="vi4-Aj-HlY"/>
                        <segue destination="4SN-78-mQM" kind="show" identifier="Home" id="Gee-Ot-1xU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLL-E8-Jej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6165" y="-179"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bleach" width="785" height="1187"/>
        <image name="Manga Background" width="375" height="667"/>
        <image name="Naruto 1" width="1200" height="1800"/>
        <image name="One Piece 1" width="662" height="1000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Fvw-k6-sek"/>
    </inferredMetricsTieBreakers>
</document>
