<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fxJ-28-HsI">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="UcU-rp-XdQ">
            <objects>
                <viewController id="4SN-78-mQM" customClass="LandingViewController" customModule="Mango__Social_Manga_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgh-Vf-L1N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUb-ff-J1d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Naruto 1" translatesAutoresizingMaskIntoConstraints="NO" id="o8R-iI-eco">
                                        <rect key="frame" x="48" y="43" width="224" height="262"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="262" id="zFA-wA-xgo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="One Piece 1" translatesAutoresizingMaskIntoConstraints="NO" id="Kq6-2H-bV1">
                                        <rect key="frame" x="83" y="327" width="155" height="285"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="285" id="Fc7-b2-WBw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bleach" translatesAutoresizingMaskIntoConstraints="NO" id="Ocw-bK-3ZV">
                                        <rect key="frame" x="83" y="636" width="155" height="285"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="285" id="f7h-NL-PIv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o8R-iI-eco" firstAttribute="trailing" secondItem="Kq6-2H-bV1" secondAttribute="trailing" constant="34" id="0aJ-RM-bTj"/>
                                    <constraint firstItem="o8R-iI-eco" firstAttribute="centerX" secondItem="tUb-ff-J1d" secondAttribute="centerX" id="2SE-iW-0Ym"/>
                                    <constraint firstItem="Kq6-2H-bV1" firstAttribute="top" secondItem="o8R-iI-eco" secondAttribute="bottom" constant="22" id="6Zp-ui-SSS"/>
                                    <constraint firstItem="Ocw-bK-3ZV" firstAttribute="leading" secondItem="Kq6-2H-bV1" secondAttribute="leading" id="Hec-Nm-e7m"/>
                                    <constraint firstItem="Ocw-bK-3ZV" firstAttribute="top" secondItem="tUb-ff-J1d" secondAttribute="top" constant="636" id="L5B-zH-U1U"/>
                                    <constraint firstItem="o8R-iI-eco" firstAttribute="top" secondItem="tUb-ff-J1d" secondAttribute="top" constant="43" id="eJ5-JJ-skg"/>
                                    <constraint firstAttribute="trailing" secondItem="o8R-iI-eco" secondAttribute="trailing" constant="48" id="fXI-7J-vE9"/>
                                    <constraint firstItem="o8R-iI-eco" firstAttribute="leading" secondItem="tUb-ff-J1d" secondAttribute="leading" constant="48" id="fu2-bE-7ii"/>
                                    <constraint firstItem="o8R-iI-eco" firstAttribute="leading" secondItem="Kq6-2H-bV1" secondAttribute="leading" constant="-35" id="iqE-ak-dM0"/>
                                    <constraint firstAttribute="bottom" secondItem="Kq6-2H-bV1" secondAttribute="bottom" constant="388" id="oPo-Yi-t49"/>
                                    <constraint firstItem="Ocw-bK-3ZV" firstAttribute="trailing" secondItem="Kq6-2H-bV1" secondAttribute="trailing" id="rjl-ZR-bZw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dUV-eG-c2m" firstAttribute="bottom" secondItem="tUb-ff-J1d" secondAttribute="bottom" id="12g-iK-nUl"/>
                            <constraint firstItem="tUb-ff-J1d" firstAttribute="bottom" secondItem="dUV-eG-c2m" secondAttribute="bottom" id="1al-Lz-o1d"/>
                            <constraint firstItem="tUb-ff-J1d" firstAttribute="leading" secondItem="dUV-eG-c2m" secondAttribute="leading" id="2GH-lK-6dL"/>
                            <constraint firstItem="tUb-ff-J1d" firstAttribute="top" secondItem="qgh-Vf-L1N" secondAttribute="top" id="9oJ-ej-cJo"/>
                            <constraint firstItem="tUb-ff-J1d" firstAttribute="trailing" secondItem="dUV-eG-c2m" secondAttribute="trailing" id="b2P-4C-ZYx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dUV-eG-c2m"/>
                    </view>
                    <navigationItem key="navigationItem" id="xvL-SO-T4C"/>
                    <size key="freeformSize" width="320" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggW-Eb-OOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209.375" y="375"/>
        </scene>
        <!--Naruto Page-->
        <scene sceneID="4id-qP-4YQ">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="fxJ-28-HsI" customClass="NarutoPage" customModule="Mango__Social_Manga_" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLg-hR-LEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.75" y="146.83098591549296"/>
        </scene>
        <!--Naruto Page1-->
        <scene sceneID="77v-45-CXy">
            <objects>
                <viewController storyboardIdentifier="Page1" id="VbX-CK-f0e" customClass="NarutoPage1" customModule="Mango__Social_Manga_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9xK-aW-Fth">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5u-F7-QjE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l72-dP-J3R">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="l72-dP-J3R" secondAttribute="bottom" id="IpU-nz-bfI"/>
                                    <constraint firstAttribute="trailing" secondItem="l72-dP-J3R" secondAttribute="trailing" id="MHJ-je-AfW"/>
                                    <constraint firstItem="l72-dP-J3R" firstAttribute="leading" secondItem="u5u-F7-QjE" secondAttribute="leading" id="Sd2-SD-ZCw"/>
                                    <constraint firstItem="l72-dP-J3R" firstAttribute="centerY" secondItem="u5u-F7-QjE" secondAttribute="centerY" id="nfh-ja-id7"/>
                                    <constraint firstItem="l72-dP-J3R" firstAttribute="centerX" secondItem="u5u-F7-QjE" secondAttribute="centerX" id="oKz-zy-HTa"/>
                                    <constraint firstItem="l72-dP-J3R" firstAttribute="top" secondItem="u5u-F7-QjE" secondAttribute="top" id="rhi-Hf-cLb"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="VbX-CK-f0e" id="v3g-mV-DWc"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u5u-F7-QjE" firstAttribute="top" secondItem="9xK-aW-Fth" secondAttribute="top" id="CRo-5F-jwX"/>
                            <constraint firstItem="u5u-F7-QjE" firstAttribute="leading" secondItem="9xK-aW-Fth" secondAttribute="leading" id="MRF-xf-16N"/>
                            <constraint firstItem="u5u-F7-QjE" firstAttribute="bottom" secondItem="jxI-RT-awB" secondAttribute="bottom" id="h56-0g-xfM"/>
                            <constraint firstAttribute="trailing" secondItem="u5u-F7-QjE" secondAttribute="trailing" id="il5-kr-dNL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jxI-RT-awB"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="l72-dP-J3R" id="VOY-pB-nBd"/>
                        <outlet property="scrollView" destination="u5u-F7-QjE" id="Vbc-b1-sEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBP-v9-7HC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.75" y="920.07042253521126"/>
        </scene>
        <!--Naruto Page2-->
        <scene sceneID="9z6-yl-aao">
            <objects>
                <viewController storyboardIdentifier="Page2" id="xGl-Ax-GvC" customClass="NarutoPage2" customModule="Mango__Social_Manga_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pib-pc-f0C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RkP-BC-OFJ">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IqC-U8-xwp" firstAttribute="bottom" secondItem="RkP-BC-OFJ" secondAttribute="bottom" id="4cB-rn-bqI"/>
                            <constraint firstItem="RkP-BC-OFJ" firstAttribute="leading" secondItem="IqC-U8-xwp" secondAttribute="leading" id="brC-SH-fAK"/>
                            <constraint firstItem="IqC-U8-xwp" firstAttribute="trailing" secondItem="RkP-BC-OFJ" secondAttribute="trailing" id="pLQ-gf-70R"/>
                            <constraint firstItem="RkP-BC-OFJ" firstAttribute="top" secondItem="IqC-U8-xwp" secondAttribute="top" id="rPt-Py-Foc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IqC-U8-xwp"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="RkP-BC-OFJ" id="WY9-qe-3ib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDA-hP-BJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120" y="919.0140845070423"/>
        </scene>
        <!--Naruto Page3-->
        <scene sceneID="FXd-We-gDd">
            <objects>
                <viewController storyboardIdentifier="Page3" id="i3L-4J-Qaz" customClass="NarutoPage3" customModule="Mango__Social_Manga_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m8T-cV-z89">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hzs-Ah-ASd">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hzs-Ah-ASd" firstAttribute="top" secondItem="UCB-hr-U1v" secondAttribute="top" id="61w-Ir-HgU"/>
                            <constraint firstItem="UCB-hr-U1v" firstAttribute="bottom" secondItem="Hzs-Ah-ASd" secondAttribute="bottom" id="XGM-0n-G1q"/>
                            <constraint firstItem="UCB-hr-U1v" firstAttribute="trailing" secondItem="Hzs-Ah-ASd" secondAttribute="trailing" id="clj-AY-3bF"/>
                            <constraint firstItem="Hzs-Ah-ASd" firstAttribute="leading" secondItem="UCB-hr-U1v" secondAttribute="leading" id="tIT-cF-ITi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UCB-hr-U1v"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Hzs-Ah-ASd" id="34c-IH-iOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUj-Ya-vNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3915" y="917.95774647887322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JXL-Jc-cSu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gaW-5I-ORT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nFS-ZC-ixd">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4SN-78-mQM" kind="relationship" relationship="rootViewController" id="x47-Ym-fHc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGt-Tt-hdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.875" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bleach" width="785" height="1187"/>
        <image name="Naruto 1" width="1200" height="1800"/>
        <image name="One Piece 1" width="662" height="1000"/>
    </resources>
</document>
