<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g11-OW-JO9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Knockout HTF49Liteweight Regular.otf">
            <string>Knockout-HTF49-Liteweight</string>
        </array>
        <array key="big_noodle_titling.ttf">
            <string>BigNoodleTitling</string>
        </array>
    </customFonts>
    <scenes>
        <!--MANGO-->
        <scene sceneID="dEu-0E-eIg">
            <objects>
                <viewController id="WLk-vQ-hfC" customClass="Home" customModule="Mango__Social_Manga_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ah-L0-Vph">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctc-gY-gFp" userLabel="HomeView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MintGBackground" translatesAutoresizingMaskIntoConstraints="NO" id="5fI-eJ-5eg" userLabel="Background">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="898"/>
                                    </imageView>
                                    <visualEffectView hidden="YES" opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXK-UN-tvU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="898"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d6a-1g-1Xg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="898"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="500" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RXm-eg-bYN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="400" id="dKB-O4-VRU">
                                                <rect key="frame" x="0.0" y="28" width="414" height="400"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dKB-O4-VRU" id="Pie-cr-AA3">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchAMangaImage" translatesAutoresizingMaskIntoConstraints="NO" id="WDv-ZL-vpp">
                                                            <rect key="frame" x="102" y="11" width="210" height="303"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="210" id="RsS-hu-uPw"/>
                                                                <constraint firstAttribute="height" constant="303" id="sQl-nw-tiT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vam-eN-xrq">
                                                            <rect key="frame" x="207" y="325" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="Knockout-HTF49-Liteweight" family="Knockout" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vam-eN-xrq" firstAttribute="centerX" secondItem="Pie-cr-AA3" secondAttribute="centerX" id="1MU-Zg-TR4"/>
                                                        <constraint firstItem="WDv-ZL-vpp" firstAttribute="centerX" secondItem="Pie-cr-AA3" secondAttribute="centerX" id="Hf8-xD-QAZ"/>
                                                        <constraint firstItem="WDv-ZL-vpp" firstAttribute="centerY" secondItem="Pie-cr-AA3" secondAttribute="centerY" constant="-37.5" id="Jy8-gX-1Ve"/>
                                                        <constraint firstAttribute="bottom" secondItem="vam-eN-xrq" secondAttribute="bottom" constant="75" id="Xpy-Ns-h16"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="WLk-vQ-hfC" id="Fef-Lg-Wnq"/>
                                            <outlet property="delegate" destination="WLk-vQ-hfC" id="18a-9N-hyQ"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5fI-eJ-5eg" firstAttribute="top" secondItem="ctc-gY-gFp" secondAttribute="top" id="0IZ-BS-R0b"/>
                                    <constraint firstItem="GXK-UN-tvU" firstAttribute="leading" secondItem="ctc-gY-gFp" secondAttribute="leading" id="2oJ-ig-6Fc"/>
                                    <constraint firstItem="5fI-eJ-5eg" firstAttribute="leading" secondItem="ctc-gY-gFp" secondAttribute="leading" id="52X-Qu-lXi"/>
                                    <constraint firstAttribute="bottom" secondItem="RXm-eg-bYN" secondAttribute="bottom" id="5s4-hO-C6R"/>
                                    <constraint firstAttribute="trailing" secondItem="RXm-eg-bYN" secondAttribute="trailing" id="6ea-vz-LmB"/>
                                    <constraint firstItem="5fI-eJ-5eg" firstAttribute="leading" secondItem="ctc-gY-gFp" secondAttribute="leading" id="7VK-Nm-kDa"/>
                                    <constraint firstAttribute="trailing" secondItem="5fI-eJ-5eg" secondAttribute="trailing" id="AVa-nU-B1c"/>
                                    <constraint firstAttribute="bottom" secondItem="5fI-eJ-5eg" secondAttribute="bottom" constant="-36" id="DZW-BE-a71"/>
                                    <constraint firstAttribute="trailing" secondItem="5fI-eJ-5eg" secondAttribute="trailing" id="HW7-Dd-rXT"/>
                                    <constraint firstAttribute="bottom" secondItem="5fI-eJ-5eg" secondAttribute="bottom" constant="-36" id="Mos-Mp-tiy"/>
                                    <constraint firstItem="RXm-eg-bYN" firstAttribute="top" secondItem="ctc-gY-gFp" secondAttribute="top" id="R9f-aR-eAN"/>
                                    <constraint firstItem="GXK-UN-tvU" firstAttribute="top" secondItem="ctc-gY-gFp" secondAttribute="top" id="S3Z-RR-SNP"/>
                                    <constraint firstAttribute="trailing" secondItem="GXK-UN-tvU" secondAttribute="trailing" id="bYe-it-pcx"/>
                                    <constraint firstAttribute="bottom" secondItem="GXK-UN-tvU" secondAttribute="bottom" constant="-36" id="g9Z-9J-vlz"/>
                                    <constraint firstItem="RXm-eg-bYN" firstAttribute="leading" secondItem="ctc-gY-gFp" secondAttribute="leading" id="tJ2-zk-6sZ"/>
                                    <constraint firstItem="5fI-eJ-5eg" firstAttribute="top" secondItem="ctc-gY-gFp" secondAttribute="top" id="wgJ-VH-RPR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ctc-gY-gFp" firstAttribute="trailing" secondItem="jcz-No-bMD" secondAttribute="trailing" id="2Pd-sS-NI3"/>
                            <constraint firstItem="ctc-gY-gFp" firstAttribute="top" secondItem="8ah-L0-Vph" secondAttribute="top" id="6yJ-EB-vQh"/>
                            <constraint firstItem="ctc-gY-gFp" firstAttribute="leading" secondItem="jcz-No-bMD" secondAttribute="leading" id="SMl-7x-kG9"/>
                            <constraint firstItem="jcz-No-bMD" firstAttribute="bottom" secondItem="ctc-gY-gFp" secondAttribute="bottom" id="jI3-2g-Xmj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jcz-No-bMD"/>
                    </view>
                    <navigationItem key="navigationItem" title="MANGO" id="wXJ-MF-owG">
                        <barButtonItem key="backBarButtonItem" title=" " id="FVq-WM-2d7"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="f6a-VF-2nM">
                            <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="GjS-76-Eop" kind="show" id="2AJ-zR-vuv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="darkModeBackground" destination="GXK-UN-tvU" id="UYM-fU-2iO"/>
                        <outlet property="homeView" destination="ctc-gY-gFp" id="XdM-hb-TCg"/>
                        <outlet property="tableView" destination="RXm-eg-bYN" id="pey-HF-umX"/>
                        <segue destination="1V7-gQ-nIo" kind="show" identifier="userSelected" id="WAU-Cq-aJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QP0-9J-9h7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7706" y="-2881"/>
        </scene>
        <!--Title Search-->
        <scene sceneID="If8-Kt-JEi">
            <objects>
                <viewController id="GjS-76-Eop" customClass="TitleSearch" customModule="Mango__Social_Manga_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E5g-kK-PQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MintGBackground" translatesAutoresizingMaskIntoConstraints="NO" id="82i-ff-Wv3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView hidden="YES" opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBR-3N-XBh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bSp-4H-tKB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xhf-EH-j08">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="titleCell" rowHeight="50" id="NuF-de-zH5">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NuF-de-zH5" id="39N-WJ-izl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nM-mj-VAi">
                                                    <rect key="frame" x="9" y="11" width="397" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="ckQ-tU-f9K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Knockout-HTF49-Liteweight" family="Knockout" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8nM-mj-VAi" firstAttribute="leading" secondItem="39N-WJ-izl" secondAttribute="leading" constant="9" id="2ak-zn-3dE"/>
                                                <constraint firstItem="8nM-mj-VAi" firstAttribute="centerY" secondItem="39N-WJ-izl" secondAttribute="centerY" id="GiL-aZ-NOH"/>
                                                <constraint firstAttribute="trailing" secondItem="8nM-mj-VAi" secondAttribute="trailing" constant="8" id="flV-UP-VGl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GjS-76-Eop" id="sfE-go-d1E"/>
                                    <outlet property="delegate" destination="GjS-76-Eop" id="WAQ-Yb-j3N"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="XvN-j2-UDL">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.91204745297758161" green="1" blue="0.84283118096194731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkD-w6-2w5" userLabel="activityView">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="qrD-Qg-Hzt">
                                        <rect key="frame" x="197" y="349" width="20" height="20"/>
                                        <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qrD-Qg-Hzt" firstAttribute="centerX" secondItem="AkD-w6-2w5" secondAttribute="centerX" id="arT-cw-UBY"/>
                                    <constraint firstItem="qrD-Qg-Hzt" firstAttribute="centerY" secondItem="AkD-w6-2w5" secondAttribute="centerY" id="feH-Vt-I68"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="NuK-p4-MUo"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoTitleFoundImageClear" translatesAutoresizingMaskIntoConstraints="NO" id="gLf-BX-nCu">
                                <rect key="frame" x="109.5" y="237" width="195" height="422"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="422" id="uaw-QP-CEy"/>
                                    <constraint firstAttribute="width" constant="195" id="v9A-43-KjM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f6j-qU-kvZ" firstAttribute="trailing" secondItem="AkD-w6-2w5" secondAttribute="trailing" id="0dj-ak-dXg"/>
                            <constraint firstItem="XvN-j2-UDL" firstAttribute="leading" secondItem="f6j-qU-kvZ" secondAttribute="leading" id="1GU-5e-JzG"/>
                            <constraint firstItem="Xhf-EH-j08" firstAttribute="top" secondItem="XvN-j2-UDL" secondAttribute="bottom" id="5dQ-uU-9sD"/>
                            <constraint firstItem="82i-ff-Wv3" firstAttribute="leading" secondItem="f6j-qU-kvZ" secondAttribute="leading" id="6Gz-8e-UGd"/>
                            <constraint firstItem="AkD-w6-2w5" firstAttribute="top" secondItem="XvN-j2-UDL" secondAttribute="bottom" id="7P9-nh-LTO"/>
                            <constraint firstItem="Xhf-EH-j08" firstAttribute="top" secondItem="XvN-j2-UDL" secondAttribute="bottom" id="8Ro-Sj-gp5"/>
                            <constraint firstItem="fBR-3N-XBh" firstAttribute="top" secondItem="XvN-j2-UDL" secondAttribute="bottom" constant="-144" id="9qJ-fC-O5f"/>
                            <constraint firstItem="AkD-w6-2w5" firstAttribute="leading" secondItem="f6j-qU-kvZ" secondAttribute="leading" id="AiN-fG-dWT"/>
                            <constraint firstItem="f6j-qU-kvZ" firstAttribute="bottom" secondItem="AkD-w6-2w5" secondAttribute="bottom" id="DBq-o9-PVC"/>
                            <constraint firstItem="XvN-j2-UDL" firstAttribute="trailing" secondItem="f6j-qU-kvZ" secondAttribute="trailing" id="FNy-3d-ONy"/>
                            <constraint firstItem="Xhf-EH-j08" firstAttribute="bottom" secondItem="f6j-qU-kvZ" secondAttribute="bottom" id="Hh9-OI-eok"/>
                            <constraint firstItem="82i-ff-Wv3" firstAttribute="bottom" secondItem="f6j-qU-kvZ" secondAttribute="bottom" constant="34" id="Nzx-ai-Hxb"/>
                            <constraint firstItem="gLf-BX-nCu" firstAttribute="centerY" secondItem="E5g-kK-PQP" secondAttribute="centerY" id="QhK-jn-G8i"/>
                            <constraint firstItem="Xhf-EH-j08" firstAttribute="leading" secondItem="f6j-qU-kvZ" secondAttribute="leading" id="UL4-K6-vHG"/>
                            <constraint firstItem="f6j-qU-kvZ" firstAttribute="trailing" secondItem="fBR-3N-XBh" secondAttribute="trailing" id="V0b-ZS-Jqd"/>
                            <constraint firstItem="f6j-qU-kvZ" firstAttribute="bottom" secondItem="fBR-3N-XBh" secondAttribute="bottom" constant="-34" id="Xep-Qa-Rya"/>
                            <constraint firstItem="Xhf-EH-j08" firstAttribute="leading" secondItem="f6j-qU-kvZ" secondAttribute="leading" id="YVU-je-tsL"/>
                            <constraint firstItem="gLf-BX-nCu" firstAttribute="centerX" secondItem="E5g-kK-PQP" secondAttribute="centerX" id="bZN-Dm-fSW"/>
                            <constraint firstItem="XvN-j2-UDL" firstAttribute="trailing" secondItem="f6j-qU-kvZ" secondAttribute="trailing" id="c0h-Bg-M2A"/>
                            <constraint firstItem="XvN-j2-UDL" firstAttribute="top" secondItem="f6j-qU-kvZ" secondAttribute="top" id="fb0-LH-N9S"/>
                            <constraint firstItem="82i-ff-Wv3" firstAttribute="top" secondItem="E5g-kK-PQP" secondAttribute="top" id="psZ-nx-SE5"/>
                            <constraint firstItem="82i-ff-Wv3" firstAttribute="trailing" secondItem="f6j-qU-kvZ" secondAttribute="trailing" id="rg9-zd-vOR"/>
                            <constraint firstItem="XvN-j2-UDL" firstAttribute="leading" secondItem="f6j-qU-kvZ" secondAttribute="leading" id="seo-sh-jhX"/>
                            <constraint firstItem="XvN-j2-UDL" firstAttribute="top" secondItem="f6j-qU-kvZ" secondAttribute="top" id="wC9-cz-5Kd"/>
                            <constraint firstItem="f6j-qU-kvZ" firstAttribute="trailing" secondItem="Xhf-EH-j08" secondAttribute="trailing" id="wah-Iv-M6q"/>
                            <constraint firstItem="fBR-3N-XBh" firstAttribute="leading" secondItem="f6j-qU-kvZ" secondAttribute="leading" id="xfh-r4-4PV"/>
                            <constraint firstItem="Xhf-EH-j08" firstAttribute="trailing" secondItem="f6j-qU-kvZ" secondAttribute="trailing" id="zcV-Nu-Ev1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f6j-qU-kvZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hs9-i6-pWf"/>
                    <connections>
                        <outlet property="activity" destination="qrD-Qg-Hzt" id="uSj-0M-Kz2"/>
                        <outlet property="activityView" destination="AkD-w6-2w5" id="03J-ZQ-HPO"/>
                        <outlet property="darkModeBackground" destination="fBR-3N-XBh" id="tCb-yS-Lnu"/>
                        <outlet property="noTitleFoundImage" destination="gLf-BX-nCu" id="QhZ-AU-ypl"/>
                        <outlet property="searchBar" destination="XvN-j2-UDL" id="q6v-Yz-S2V"/>
                        <outlet property="table" destination="Xhf-EH-j08" id="JW9-sR-i4N"/>
                        <segue destination="1V7-gQ-nIo" kind="show" identifier="DetailSegue" id="4RW-v7-X0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E35-FF-oGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8512" y="-2881"/>
        </scene>
        <!--Manga Reader-->
        <scene sceneID="aEc-rI-hkX">
            <objects>
                <viewController id="2Qe-Pf-OVp" customClass="MangaReader" customModule="Mango__Social_Manga_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZn-GB-4JY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MintGBackground" translatesAutoresizingMaskIntoConstraints="NO" id="LFu-D9-Nq5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView hidden="YES" opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57A-P3-0Cb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="901"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TET-8B-Wse">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="901"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" pagingEnabled="YES" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aYf-Yg-3qr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="X0Z-mw-wfm">
                                    <size key="itemSize" width="410" height="672"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PageCell" id="sqL-bA-0OZ" customClass="MangaReaderCell" customModule="Mango__Social_Manga_" customModuleProvider="target">
                                        <rect key="frame" x="2" y="0.0" width="410" height="672"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="672"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2Q-Lt-r4c">
                                                    <rect key="frame" x="0.0" y="0.0" width="410" height="672"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L53-r4-fMm">
                                                            <rect key="frame" x="0.0" y="0.0" width="410" height="670"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <activityIndicatorView opaque="NO" tag="103" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YSy-jV-4tH">
                                                            <rect key="frame" x="195" y="326" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="L53-r4-fMm" firstAttribute="top" secondItem="W2Q-Lt-r4c" secondAttribute="top" id="0AK-5k-qoh"/>
                                                        <constraint firstItem="YSy-jV-4tH" firstAttribute="centerX" secondItem="W2Q-Lt-r4c" secondAttribute="centerX" id="8cZ-jV-zHh"/>
                                                        <constraint firstItem="L53-r4-fMm" firstAttribute="centerX" secondItem="W2Q-Lt-r4c" secondAttribute="centerX" id="TVk-g1-aWR"/>
                                                        <constraint firstItem="L53-r4-fMm" firstAttribute="leading" secondItem="W2Q-Lt-r4c" secondAttribute="leading" id="gen-SY-gYz"/>
                                                        <constraint firstItem="L53-r4-fMm" firstAttribute="centerY" secondItem="W2Q-Lt-r4c" secondAttribute="centerY" constant="-1" id="kUZ-mm-ACd"/>
                                                        <constraint firstAttribute="trailing" secondItem="L53-r4-fMm" secondAttribute="trailing" id="tTo-jw-TEb"/>
                                                        <constraint firstItem="YSy-jV-4tH" firstAttribute="centerY" secondItem="W2Q-Lt-r4c" secondAttribute="centerY" id="xq9-Yq-8Ac"/>
                                                        <constraint firstAttribute="bottom" secondItem="L53-r4-fMm" secondAttribute="bottom" constant="2" id="y1h-wE-KJM"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="W2Q-Lt-r4c" firstAttribute="top" secondItem="sqL-bA-0OZ" secondAttribute="top" id="DQE-La-2zm"/>
                                            <constraint firstAttribute="bottom" secondItem="W2Q-Lt-r4c" secondAttribute="bottom" id="ORM-te-VfA"/>
                                            <constraint firstItem="W2Q-Lt-r4c" firstAttribute="leading" secondItem="sqL-bA-0OZ" secondAttribute="leading" id="OWE-Yj-H0z"/>
                                            <constraint firstAttribute="trailing" secondItem="W2Q-Lt-r4c" secondAttribute="trailing" id="kR1-U0-vJf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="YSy-jV-4tH" id="E7u-IR-hz7"/>
                                            <outlet property="pageImage" destination="L53-r4-fMm" id="sa0-Hw-uAO"/>
                                            <outlet property="scrollView" destination="W2Q-Lt-r4c" id="nUZ-Jr-AnZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2Qe-Pf-OVp" id="V8p-qb-D5W"/>
                                    <outlet property="delegate" destination="2Qe-Pf-OVp" id="2t3-TS-pxm"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZGu-PJ-GUn">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4p-d1-le1">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem id="k6L-4E-WsX">
                                        <barButtonItem key="leftBarButtonItem" id="U46-TU-YBf">
                                            <connections>
                                                <action selector="backButtonAction:" destination="2Qe-Pf-OVp" id="7DB-li-KY5"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" id="cNh-KY-XXP">
                                            <connections>
                                                <action selector="shopButton:" destination="2Qe-Pf-OVp" id="N8Q-oG-ucT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOg-Gr-NgC">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <items/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XA-PG-Gez">
                                <rect key="frame" x="207" y="851" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Knockout-HTF49-Liteweight" family="Knockout" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLn-eP-KJ7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StatusBarBackground" translatesAutoresizingMaskIntoConstraints="NO" id="nfQ-YA-Yy2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nfQ-YA-Yy2" secondAttribute="trailing" id="JIQ-Lr-hdn"/>
                                    <constraint firstItem="nfQ-YA-Yy2" firstAttribute="leading" secondItem="eLn-eP-KJ7" secondAttribute="leading" id="QaK-kj-lg2"/>
                                    <constraint firstItem="nfQ-YA-Yy2" firstAttribute="top" secondItem="eLn-eP-KJ7" secondAttribute="top" id="qJt-Xb-CAV"/>
                                    <constraint firstAttribute="bottom" secondItem="nfQ-YA-Yy2" secondAttribute="bottom" id="sOw-EE-YCe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAx-0n-poT">
                                <rect key="frame" x="207" y="32" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Knockout-HTF49-Liteweight" family="Knockout" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LFu-D9-Nq5" firstAttribute="centerX" secondItem="JZn-GB-4JY" secondAttribute="centerX" id="0G2-fs-Gz6"/>
                            <constraint firstItem="ZGu-PJ-GUn" firstAttribute="centerY" secondItem="JZn-GB-4JY" secondAttribute="centerY" id="0RJ-az-DMW"/>
                            <constraint firstItem="aYf-Yg-3qr" firstAttribute="leading" secondItem="JZn-GB-4JY" secondAttribute="leading" id="1BS-Dt-W1J"/>
                            <constraint firstItem="LFu-D9-Nq5" firstAttribute="centerY" secondItem="JZn-GB-4JY" secondAttribute="centerY" id="1hw-If-YRI"/>
                            <constraint firstItem="lZC-VV-8KX" firstAttribute="trailing" secondItem="57A-P3-0Cb" secondAttribute="trailing" id="1rt-B1-tJA"/>
                            <constraint firstItem="eLn-eP-KJ7" firstAttribute="bottom" secondItem="x4p-d1-le1" secondAttribute="top" id="3Cq-jN-Tmk"/>
                            <constraint firstItem="eLn-eP-KJ7" firstAttribute="centerX" secondItem="JZn-GB-4JY" secondAttribute="centerX" id="8S1-kE-3Mu"/>
                            <constraint firstAttribute="trailing" secondItem="eLn-eP-KJ7" secondAttribute="trailing" id="BDf-sb-1OS"/>
                            <constraint firstItem="bAx-0n-poT" firstAttribute="top" secondItem="JZn-GB-4JY" secondAttribute="top" constant="32" id="EsZ-sS-Sz9"/>
                            <constraint firstItem="yOg-Gr-NgC" firstAttribute="leading" secondItem="lZC-VV-8KX" secondAttribute="leading" id="FWq-ye-sGZ"/>
                            <constraint firstItem="LFu-D9-Nq5" firstAttribute="top" secondItem="JZn-GB-4JY" secondAttribute="top" id="GCF-2f-l53"/>
                            <constraint firstItem="57A-P3-0Cb" firstAttribute="leading" secondItem="lZC-VV-8KX" secondAttribute="leading" id="H3s-wQ-vDO"/>
                            <constraint firstItem="aYf-Yg-3qr" firstAttribute="bottom" secondItem="lZC-VV-8KX" secondAttribute="bottom" constant="34" id="HPg-Ck-Ex1"/>
                            <constraint firstItem="x4p-d1-le1" firstAttribute="top" secondItem="JZn-GB-4JY" secondAttribute="top" constant="20" id="IZp-rG-9QA"/>
                            <constraint firstAttribute="bottom" secondItem="LFu-D9-Nq5" secondAttribute="bottom" id="L6r-Gf-by9"/>
                            <constraint firstItem="eLn-eP-KJ7" firstAttribute="top" secondItem="JZn-GB-4JY" secondAttribute="top" id="M5b-hu-Zgq"/>
                            <constraint firstAttribute="trailing" secondItem="x4p-d1-le1" secondAttribute="trailing" id="NQc-SJ-zD6"/>
                            <constraint firstItem="lZC-VV-8KX" firstAttribute="trailing" secondItem="yOg-Gr-NgC" secondAttribute="trailing" id="OnH-jx-PCU"/>
                            <constraint firstItem="yOg-Gr-NgC" firstAttribute="bottom" secondItem="lZC-VV-8KX" secondAttribute="bottom" id="S0D-Yn-7bw"/>
                            <constraint firstItem="57A-P3-0Cb" firstAttribute="top" secondItem="lZC-VV-8KX" secondAttribute="top" constant="-88" id="UlP-4D-Wyb"/>
                            <constraint firstItem="8XA-PG-Gez" firstAttribute="centerX" secondItem="JZn-GB-4JY" secondAttribute="centerX" id="YXD-ra-lj8"/>
                            <constraint firstAttribute="trailing" secondItem="LFu-D9-Nq5" secondAttribute="trailing" id="Zsd-KS-67j"/>
                            <constraint firstItem="ZGu-PJ-GUn" firstAttribute="centerX" secondItem="JZn-GB-4JY" secondAttribute="centerX" id="e9l-KR-26x"/>
                            <constraint firstItem="yOg-Gr-NgC" firstAttribute="top" secondItem="57A-P3-0Cb" secondAttribute="bottom" constant="-83" id="fDN-Ej-yXI"/>
                            <constraint firstItem="eLn-eP-KJ7" firstAttribute="leading" secondItem="JZn-GB-4JY" secondAttribute="leading" id="mlk-IG-sQ3"/>
                            <constraint firstItem="x4p-d1-le1" firstAttribute="leading" secondItem="JZn-GB-4JY" secondAttribute="leading" id="ncd-8K-1Ja"/>
                            <constraint firstItem="LFu-D9-Nq5" firstAttribute="leading" secondItem="JZn-GB-4JY" secondAttribute="leading" id="oJH-YO-2Us"/>
                            <constraint firstItem="bAx-0n-poT" firstAttribute="centerX" secondItem="JZn-GB-4JY" secondAttribute="centerX" id="r5L-mw-le0"/>
                            <constraint firstItem="lZC-VV-8KX" firstAttribute="bottom" secondItem="8XA-PG-Gez" secondAttribute="bottom" constant="11" id="uZV-Cn-LXm"/>
                            <constraint firstAttribute="trailing" secondItem="aYf-Yg-3qr" secondAttribute="trailing" id="xsl-Sq-tta"/>
                            <constraint firstItem="aYf-Yg-3qr" firstAttribute="top" secondItem="JZn-GB-4JY" secondAttribute="top" id="zZ1-ie-ZON"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lZC-VV-8KX"/>
                    </view>
                    <navigationItem key="navigationItem" id="mAW-hY-cmi"/>
                    <connections>
                        <outlet property="activityMain" destination="ZGu-PJ-GUn" id="IPf-oJ-XUm"/>
                        <outlet property="backButton" destination="U46-TU-YBf" id="XIG-oo-QvY"/>
                        <outlet property="collectionView" destination="aYf-Yg-3qr" id="Eyf-Fb-OUu"/>
                        <outlet property="darkModeBackground" destination="57A-P3-0Cb" id="BYx-i3-bET"/>
                        <outlet property="navBar" destination="x4p-d1-le1" id="mrf-Yr-zbk"/>
                        <outlet property="navItem" destination="k6L-4E-WsX" id="7tK-R7-bmX"/>
                        <outlet property="pageChapterLabel" destination="bAx-0n-poT" id="NJN-DV-TR9"/>
                        <outlet property="pageNumberLabel" destination="8XA-PG-Gez" id="NOC-g3-fgK"/>
                        <outlet property="statusBarBackgroundImage" destination="nfQ-YA-Yy2" id="pch-4b-63m"/>
                        <outlet property="toolBar" destination="yOg-Gr-NgC" id="jJD-mp-p95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nrl-dP-tkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8511.5942028985519" y="-2078.5714285714284"/>
        </scene>
        <!--Manga Description View Controller-->
        <scene sceneID="4C5-yW-iXX">
            <objects>
                <viewController storyboardIdentifier="mangaDescription" id="LDa-qX-fDI" customClass="MangaDescriptionViewController" customModule="Mango__Social_Manga_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="to3-yD-m7I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3j5-c2-eyO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.25" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZWC-AK-aDP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="No description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Oyr-dU-2z2">
                                <rect key="frame" x="15" y="15" width="384" height="778"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="BigNoodleTitling" family="BigNoodleTitling" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d7Y-V2-IQj" firstAttribute="trailing" secondItem="Oyr-dU-2z2" secondAttribute="trailing" constant="15" id="8lh-WP-sdh"/>
                            <constraint firstItem="d7Y-V2-IQj" firstAttribute="trailing" secondItem="3j5-c2-eyO" secondAttribute="trailing" id="KNE-iu-jZG"/>
                            <constraint firstItem="d7Y-V2-IQj" firstAttribute="bottom" secondItem="Oyr-dU-2z2" secondAttribute="bottom" constant="15" id="NJ5-dy-d5l"/>
                            <constraint firstItem="3j5-c2-eyO" firstAttribute="leading" secondItem="d7Y-V2-IQj" secondAttribute="leading" id="Ogy-Xj-pBC"/>
                            <constraint firstItem="Oyr-dU-2z2" firstAttribute="top" secondItem="d7Y-V2-IQj" secondAttribute="top" constant="15" id="ca4-jj-jDr"/>
                            <constraint firstItem="Oyr-dU-2z2" firstAttribute="leading" secondItem="d7Y-V2-IQj" secondAttribute="leading" constant="15" id="g46-Sx-Xfh"/>
                            <constraint firstItem="d7Y-V2-IQj" firstAttribute="bottom" secondItem="3j5-c2-eyO" secondAttribute="bottom" constant="-34" id="rAy-55-ZxW"/>
                            <constraint firstItem="3j5-c2-eyO" firstAttribute="top" secondItem="d7Y-V2-IQj" secondAttribute="top" id="sHN-3M-myq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d7Y-V2-IQj"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Oyr-dU-2z2" id="wp0-NQ-1SK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5t-EB-Ojg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7705.7971014492759" y="-1388.1696428571429"/>
        </scene>
        <!--Manga Detail-->
        <scene sceneID="4mr-M2-92U">
            <objects>
                <viewController id="1V7-gQ-nIo" customClass="MangaDetail" customModule="Mango__Social_Manga_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EuW-bO-8Os">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MintGBackground" translatesAutoresizingMaskIntoConstraints="NO" id="el6-34-z0u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView hidden="YES" opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Rc-zP-l66">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RJt-ii-vTe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TransitionScreenBW3" translatesAutoresizingMaskIntoConstraints="NO" id="LZW-63-8Z8">
                                <rect key="frame" x="13" y="107" width="125" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="4Fd-i7-ZOK"/>
                                    <constraint firstAttribute="height" constant="169" id="62v-Y0-gZC"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jSb-Pg-0Bt">
                                <rect key="frame" x="0.0" y="330" width="414" height="532"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chapters" id="OAk-ng-KnQ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OAk-ng-KnQ" id="XIm-oO-ed3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I70-te-NgM">
                                                    <rect key="frame" x="18" y="11.5" width="11" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="Knockout-HTF49-Liteweight" family="Knockout" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="I70-te-NgM" secondAttribute="bottom" constant="10.666666666666664" id="ARD-2F-a7Q"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I70-te-NgM" secondAttribute="trailing" constant="20" symbolic="YES" id="msO-Ge-Bh2"/>
                                                <constraint firstItem="I70-te-NgM" firstAttribute="leading" secondItem="XIm-oO-ed3" secondAttribute="leading" constant="18" id="onu-S4-bfy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1V7-gQ-nIo" id="uw7-OK-8y4"/>
                                    <outlet property="delegate" destination="1V7-gQ-nIo" id="i8A-Bv-lqL"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoF-a7-pNj">
                                <rect key="frame" x="146" y="107" width="248" height="0.0"/>
                                <fontDescription key="fontDescription" name="Knockout-HTF49-Liteweight" family="Knockout" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84i-wo-m2G">
                                <rect key="frame" x="146" y="111" width="248" height="0.0"/>
                                <fontDescription key="fontDescription" name="Knockout-HTF49-Liteweight" family="Knockout" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efm-zu-8Xk">
                                <rect key="frame" x="146" y="115" width="248" height="0.0"/>
                                <fontDescription key="fontDescription" name="Knockout-HTF49-Liteweight" family="Knockout" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmR-3H-8tt">
                                <rect key="frame" x="146" y="118" width="248" height="0.0"/>
                                <fontDescription key="fontDescription" name="Knockout-HTF49-Liteweight" family="Knockout" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcB-cu-ex8">
                                <rect key="frame" x="146" y="123" width="248" height="172"/>
                                <fontDescription key="fontDescription" name="Knockout-HTF49-Liteweight" family="Knockout" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwp-Bv-pxg">
                                <rect key="frame" x="146" y="120" width="248" height="0.0"/>
                                <fontDescription key="fontDescription" name="Knockout-HTF49-Liteweight" family="Knockout" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNw-EQ-Qm5">
                                <rect key="frame" x="35" y="289" width="81" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2I9-Wu-VMi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BigNoodleTitling" family="BigNoodleTitling" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="f62-9X-2Tb">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5X-mL-ayB">
                                <rect key="frame" x="363" y="309" width="31" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4GM-kg-8AU"/>
                                    <constraint firstAttribute="width" constant="31" id="FnA-Uj-Tpv"/>
                                </constraints>
                                <state key="normal" image="greenSwapButton"/>
                                <connections>
                                    <action selector="reverseChapterOrder:" destination="1V7-gQ-nIo" eventType="touchUpInside" id="eTq-lz-SWB"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="i2a-4F-Gui">
                                <rect key="frame" x="260" y="173" width="20" height="20"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GCm-89-rVA">
                                <rect key="frame" x="65.5" y="181" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NoF-a7-pNj" firstAttribute="leading" secondItem="LZW-63-8Z8" secondAttribute="trailing" constant="8" symbolic="YES" id="03V-ac-sd6"/>
                            <constraint firstItem="NoF-a7-pNj" firstAttribute="top" secondItem="LZW-63-8Z8" secondAttribute="top" id="3Ct-Ea-qlA"/>
                            <constraint firstItem="g8l-f4-fJl" firstAttribute="bottom" secondItem="2Rc-zP-l66" secondAttribute="bottom" constant="-34" id="4Fc-XC-wsV"/>
                            <constraint firstItem="LZW-63-8Z8" firstAttribute="top" secondItem="GCm-89-rVA" secondAttribute="bottom" constant="-94" id="7rj-ZH-Flu"/>
                            <constraint firstItem="Qwp-Bv-pxg" firstAttribute="leading" secondItem="OcB-cu-ex8" secondAttribute="leading" id="Chy-02-hfZ"/>
                            <constraint firstItem="efm-zu-8Xk" firstAttribute="leading" secondItem="PmR-3H-8tt" secondAttribute="leading" id="Cu7-GI-RBi"/>
                            <constraint firstItem="efm-zu-8Xk" firstAttribute="trailing" secondItem="PmR-3H-8tt" secondAttribute="trailing" id="HB0-uV-doX"/>
                            <constraint firstItem="s5X-mL-ayB" firstAttribute="top" secondItem="OcB-cu-ex8" secondAttribute="bottom" constant="14" id="JPY-ul-zEO"/>
                            <constraint firstItem="2Rc-zP-l66" firstAttribute="leading" secondItem="g8l-f4-fJl" secondAttribute="leading" id="Jx4-sd-UGG"/>
                            <constraint firstItem="eNw-EQ-Qm5" firstAttribute="top" secondItem="LZW-63-8Z8" secondAttribute="bottom" constant="13" id="K5Z-xa-sT7"/>
                            <constraint firstItem="jSb-Pg-0Bt" firstAttribute="leading" secondItem="g8l-f4-fJl" secondAttribute="leading" id="LAW-Ku-K0E"/>
                            <constraint firstItem="jSb-Pg-0Bt" firstAttribute="bottom" secondItem="g8l-f4-fJl" secondAttribute="bottom" id="LY9-Qt-d4z"/>
                            <constraint firstItem="PmR-3H-8tt" firstAttribute="trailing" secondItem="Qwp-Bv-pxg" secondAttribute="trailing" id="MnB-h0-azD"/>
                            <constraint firstItem="el6-34-z0u" firstAttribute="top" secondItem="LZW-63-8Z8" secondAttribute="bottom" constant="-276" id="O87-72-ekX"/>
                            <constraint firstItem="s5X-mL-ayB" firstAttribute="trailing" secondItem="OcB-cu-ex8" secondAttribute="trailing" id="OGS-hB-G2r"/>
                            <constraint firstItem="PmR-3H-8tt" firstAttribute="top" secondItem="efm-zu-8Xk" secondAttribute="bottom" constant="3" id="QIO-2w-ffd"/>
                            <constraint firstItem="eNw-EQ-Qm5" firstAttribute="leading" secondItem="g8l-f4-fJl" secondAttribute="leading" constant="35" id="TRs-Ij-en9"/>
                            <constraint firstItem="el6-34-z0u" firstAttribute="bottom" secondItem="g8l-f4-fJl" secondAttribute="bottom" constant="34" id="Wn9-p9-7gI"/>
                            <constraint firstItem="efm-zu-8Xk" firstAttribute="top" secondItem="84i-wo-m2G" secondAttribute="bottom" constant="4" id="Wrk-LY-KlI"/>
                            <constraint firstItem="GCm-89-rVA" firstAttribute="centerX" secondItem="LZW-63-8Z8" secondAttribute="centerX" id="XmF-zb-s9L"/>
                            <constraint firstItem="PmR-3H-8tt" firstAttribute="leading" secondItem="Qwp-Bv-pxg" secondAttribute="leading" id="YAq-2X-agQ"/>
                            <constraint firstItem="jSb-Pg-0Bt" firstAttribute="top" secondItem="i2a-4F-Gui" secondAttribute="bottom" constant="137" id="YUh-gP-Bec"/>
                            <constraint firstItem="s5X-mL-ayB" firstAttribute="leading" secondItem="i2a-4F-Gui" secondAttribute="trailing" constant="83" id="YXt-YH-erS"/>
                            <constraint firstItem="84i-wo-m2G" firstAttribute="trailing" secondItem="efm-zu-8Xk" secondAttribute="trailing" id="ZXp-cP-mQ0"/>
                            <constraint firstAttribute="trailing" secondItem="el6-34-z0u" secondAttribute="trailing" id="a3X-nN-lmp"/>
                            <constraint firstItem="el6-34-z0u" firstAttribute="leading" secondItem="EuW-bO-8Os" secondAttribute="leading" id="bZq-xz-66X"/>
                            <constraint firstItem="eNw-EQ-Qm5" firstAttribute="centerX" secondItem="LZW-63-8Z8" secondAttribute="centerX" id="by3-B1-K2T"/>
                            <constraint firstItem="jSb-Pg-0Bt" firstAttribute="trailing" secondItem="g8l-f4-fJl" secondAttribute="trailing" id="cla-MH-8qm"/>
                            <constraint firstItem="NoF-a7-pNj" firstAttribute="trailing" secondItem="EuW-bO-8Os" secondAttribute="trailingMargin" id="gay-wy-zm8"/>
                            <constraint firstItem="Qwp-Bv-pxg" firstAttribute="trailing" secondItem="OcB-cu-ex8" secondAttribute="trailing" id="gdE-co-cz7"/>
                            <constraint firstItem="NoF-a7-pNj" firstAttribute="leading" secondItem="84i-wo-m2G" secondAttribute="leading" id="gds-Sk-x4F"/>
                            <constraint firstItem="el6-34-z0u" firstAttribute="top" secondItem="EuW-bO-8Os" secondAttribute="top" id="hKG-GO-wZr"/>
                            <constraint firstItem="NoF-a7-pNj" firstAttribute="trailing" secondItem="84i-wo-m2G" secondAttribute="trailing" id="jbM-RI-KTo"/>
                            <constraint firstItem="2Rc-zP-l66" firstAttribute="top" secondItem="eNw-EQ-Qm5" secondAttribute="bottom" constant="-314" id="ob5-fh-jYY"/>
                            <constraint firstItem="el6-34-z0u" firstAttribute="leading" secondItem="LZW-63-8Z8" secondAttribute="trailing" constant="-138" id="qwl-8u-VEf"/>
                            <constraint firstItem="jSb-Pg-0Bt" firstAttribute="top" secondItem="OcB-cu-ex8" secondAttribute="bottom" constant="35" id="rRK-Ws-IMO"/>
                            <constraint firstItem="jSb-Pg-0Bt" firstAttribute="top" secondItem="LZW-63-8Z8" secondAttribute="bottom" constant="54" id="ruU-np-F9c"/>
                            <constraint firstItem="84i-wo-m2G" firstAttribute="top" secondItem="NoF-a7-pNj" secondAttribute="bottom" constant="4" id="sX3-f7-ZbE"/>
                            <constraint firstItem="84i-wo-m2G" firstAttribute="leading" secondItem="efm-zu-8Xk" secondAttribute="leading" id="tVD-P2-qbZ"/>
                            <constraint firstItem="Qwp-Bv-pxg" firstAttribute="top" secondItem="PmR-3H-8tt" secondAttribute="bottom" constant="2" id="vKJ-oJ-cdO"/>
                            <constraint firstItem="OcB-cu-ex8" firstAttribute="top" secondItem="Qwp-Bv-pxg" secondAttribute="bottom" constant="3" id="vf7-oD-Rqw"/>
                            <constraint firstItem="jSb-Pg-0Bt" firstAttribute="top" secondItem="s5X-mL-ayB" secondAttribute="bottom" id="wmb-Et-Bix"/>
                            <constraint firstItem="g8l-f4-fJl" firstAttribute="trailing" secondItem="2Rc-zP-l66" secondAttribute="trailing" id="xmJ-sv-iBq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g8l-f4-fJl"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="807-97-djC">
                        <barButtonItem key="backBarButtonItem" title=" " id="0Ye-Pr-T8E"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="npy-zk-uKk">
                            <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="favoriteButton:" destination="1V7-gQ-nIo" id="FJF-Su-Lub"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activity" destination="f62-9X-2Tb" id="MM1-4b-hfm"/>
                        <outlet property="activityDetails" destination="i2a-4F-Gui" id="o7P-5U-qhA"/>
                        <outlet property="activityImage" destination="GCm-89-rVA" id="ynr-4r-dN5"/>
                        <outlet property="addMangaToFavorites" destination="npy-zk-uKk" id="J7b-NM-nFd"/>
                        <outlet property="authorLabel" destination="NoF-a7-pNj" id="QlV-cU-rEQ"/>
                        <outlet property="categoriesLabel" destination="efm-zu-8Xk" id="mgR-1c-SlH"/>
                        <outlet property="darkModeBackground" destination="2Rc-zP-l66" id="RAs-e0-aQC"/>
                        <outlet property="descriptionTitle" destination="Qwp-Bv-pxg" id="NDC-Bz-hM5"/>
                        <outlet property="mangaDescription" destination="OcB-cu-ex8" id="at4-Ua-OgB"/>
                        <outlet property="mangaImage" destination="LZW-63-8Z8" id="PX2-Sc-Sw6"/>
                        <outlet property="readButton" destination="eNw-EQ-Qm5" id="N1b-s2-PwK"/>
                        <outlet property="releasedLabel" destination="PmR-3H-8tt" id="7oE-cq-gAs"/>
                        <outlet property="statusLabel" destination="84i-wo-m2G" id="iaZ-9r-fr7"/>
                        <outlet property="tableView" destination="jSb-Pg-0Bt" id="c01-VB-Fit"/>
                        <segue destination="2Qe-Pf-OVp" kind="show" identifier="readerSegue" id="KON-uu-OUc"/>
                        <segue destination="LDa-qX-fDI" kind="showDetail" identifier="descriptionSegue" id="iDM-6F-tvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zo-wz-rC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7705.7971014492759" y="-2078.5714285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zvp-2s-Wcz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g11-OW-JO9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kce-sf-1aZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WLk-vQ-hfC" kind="relationship" relationship="rootViewController" id="hwe-yk-IiI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZr-wR-jI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6935" y="-2881"/>
        </scene>
    </scenes>
    <resources>
        <image name="MintGBackground" width="1242" height="2688"/>
        <image name="NoTitleFoundImageClear" width="1242" height="2688"/>
        <image name="SearchAMangaImage" width="1242" height="2688"/>
        <image name="StatusBarBackground" width="371" height="19"/>
        <image name="TransitionScreenBW3" width="375" height="667"/>
        <image name="greenSwapButton" width="132" height="132"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WAU-Cq-aJJ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
