<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g11-OW-JO9">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="big_noodle_titling.ttf">
            <string>BigNoodleTitling</string>
        </array>
        <array key="big_noodle_titling_oblique.ttf">
            <string>BigNoodleTitling-Oblique</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="dEu-0E-eIg">
            <objects>
                <viewController id="WLk-vQ-hfC" customClass="Home" customModule="Mango__Social_Manga_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ah-L0-Vph">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctc-gY-gFp" userLabel="HomeView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background2" translatesAutoresizingMaskIntoConstraints="NO" id="5fI-eJ-5eg" userLabel="Background">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nyj-AV-R79">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2N8-Qa-lZn">
                                            <size key="itemSize" width="300" height="370"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCell" id="STZ-5v-hzD">
                                                <rect key="frame" x="57" y="0.0" width="300" height="370"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="370"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WNY-cd-mJ5">
                                                            <rect key="frame" x="12.666666666666657" y="20" width="275" height="275"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="275" id="QFu-c3-swT"/>
                                                                <constraint firstAttribute="height" constant="275" id="vlN-Z4-LTc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zad-hx-4Vf">
                                                            <rect key="frame" x="15" y="306" width="270" height="35"/>
                                                            <fontDescription key="fontDescription" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="35"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottomMargin" secondItem="zad-hx-4Vf" secondAttribute="bottom" constant="21" id="5aa-n2-874"/>
                                                    <constraint firstItem="zad-hx-4Vf" firstAttribute="top" secondItem="WNY-cd-mJ5" secondAttribute="bottom" constant="11" id="5vz-f4-BWZ"/>
                                                    <constraint firstItem="WNY-cd-mJ5" firstAttribute="centerX" secondItem="STZ-5v-hzD" secondAttribute="centerX" id="VBw-Ud-Loc"/>
                                                    <constraint firstItem="WNY-cd-mJ5" firstAttribute="centerY" secondItem="STZ-5v-hzD" secondAttribute="centerY" constant="-27.5" id="hfn-N0-cge"/>
                                                    <constraint firstItem="zad-hx-4Vf" firstAttribute="centerX" secondItem="WNY-cd-mJ5" secondAttribute="centerX" id="sRO-jm-L8G"/>
                                                    <constraint firstItem="zad-hx-4Vf" firstAttribute="leading" secondItem="STZ-5v-hzD" secondAttribute="leadingMargin" constant="7" id="tDD-d3-Tpt"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="WLk-vQ-hfC" id="9PY-ul-CHn"/>
                                            <outlet property="delegate" destination="WLk-vQ-hfC" id="b6r-4W-JnK"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nyj-AV-R79" firstAttribute="leading" secondItem="ctc-gY-gFp" secondAttribute="leading" id="PkS-te-T60"/>
                                    <constraint firstItem="nyj-AV-R79" firstAttribute="top" secondItem="ctc-gY-gFp" secondAttribute="top" id="Y2z-aH-W7h"/>
                                    <constraint firstAttribute="trailing" secondItem="nyj-AV-R79" secondAttribute="trailing" id="bV0-1n-3fb"/>
                                    <constraint firstAttribute="bottom" secondItem="nyj-AV-R79" secondAttribute="bottom" id="uTk-5y-sl4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ctc-gY-gFp" firstAttribute="trailing" secondItem="jcz-No-bMD" secondAttribute="trailing" id="2Pd-sS-NI3"/>
                            <constraint firstItem="ctc-gY-gFp" firstAttribute="top" secondItem="8ah-L0-Vph" secondAttribute="top" id="6yJ-EB-vQh"/>
                            <constraint firstItem="ctc-gY-gFp" firstAttribute="leading" secondItem="jcz-No-bMD" secondAttribute="leading" id="SMl-7x-kG9"/>
                            <constraint firstItem="jcz-No-bMD" firstAttribute="bottom" secondItem="ctc-gY-gFp" secondAttribute="bottom" id="jI3-2g-Xmj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jcz-No-bMD"/>
                    </view>
                    <navigationItem key="navigationItem" id="wXJ-MF-owG">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="f6a-VF-2nM">
                            <connections>
                                <segue destination="GjS-76-Eop" kind="show" id="tKx-K2-w3I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="FBf-2i-y03">
                            <connections>
                                <action selector="menuTapped:" destination="WLk-vQ-hfC" id="W1Z-P5-AnU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeView" destination="ctc-gY-gFp" id="XdM-hb-TCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QP0-9J-9h7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6955.0724637681169" y="-2807.608695652174"/>
        </scene>
        <!--Title Search-->
        <scene sceneID="If8-Kt-JEi">
            <objects>
                <viewController id="GjS-76-Eop" customClass="TitleSearch" customModule="Mango__Social_Manga_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E5g-kK-PQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xhf-EH-j08">
                                <rect key="frame" x="0.0" y="120" width="414" height="616"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="titleCell" rowHeight="50" id="NuF-de-zH5">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NuF-de-zH5" id="39N-WJ-izl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nM-mj-VAi">
                                                    <rect key="frame" x="9" y="11" width="397" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="ckQ-tU-f9K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BigNoodleTitling" family="BigNoodleTitling" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8nM-mj-VAi" firstAttribute="leading" secondItem="39N-WJ-izl" secondAttribute="leading" constant="9" id="2ak-zn-3dE"/>
                                                <constraint firstItem="8nM-mj-VAi" firstAttribute="centerY" secondItem="39N-WJ-izl" secondAttribute="centerY" id="GiL-aZ-NOH"/>
                                                <constraint firstAttribute="trailing" secondItem="8nM-mj-VAi" secondAttribute="trailing" constant="8" id="flV-UP-VGl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GjS-76-Eop" id="sfE-go-d1E"/>
                                    <outlet property="delegate" destination="GjS-76-Eop" id="WAQ-Yb-j3N"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="XvN-j2-UDL">
                                <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkD-w6-2w5" userLabel="activityView">
                                <rect key="frame" x="0.0" y="120" width="414" height="616"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="qrD-Qg-Hzt">
                                        <rect key="frame" x="197" y="298" width="20" height="20"/>
                                        <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qrD-Qg-Hzt" firstAttribute="centerX" secondItem="AkD-w6-2w5" secondAttribute="centerX" id="arT-cw-UBY"/>
                                    <constraint firstItem="qrD-Qg-Hzt" firstAttribute="centerY" secondItem="AkD-w6-2w5" secondAttribute="centerY" id="feH-Vt-I68"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="NuK-p4-MUo"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f6j-qU-kvZ" firstAttribute="trailing" secondItem="AkD-w6-2w5" secondAttribute="trailing" id="0dj-ak-dXg"/>
                            <constraint firstItem="Xhf-EH-j08" firstAttribute="top" secondItem="XvN-j2-UDL" secondAttribute="bottom" id="5dQ-uU-9sD"/>
                            <constraint firstItem="AkD-w6-2w5" firstAttribute="top" secondItem="XvN-j2-UDL" secondAttribute="bottom" id="7P9-nh-LTO"/>
                            <constraint firstItem="Xhf-EH-j08" firstAttribute="top" secondItem="XvN-j2-UDL" secondAttribute="bottom" id="8Ro-Sj-gp5"/>
                            <constraint firstItem="AkD-w6-2w5" firstAttribute="leading" secondItem="f6j-qU-kvZ" secondAttribute="leading" id="AiN-fG-dWT"/>
                            <constraint firstItem="f6j-qU-kvZ" firstAttribute="bottom" secondItem="AkD-w6-2w5" secondAttribute="bottom" id="DBq-o9-PVC"/>
                            <constraint firstItem="Xhf-EH-j08" firstAttribute="bottom" secondItem="f6j-qU-kvZ" secondAttribute="bottom" id="Hh9-OI-eok"/>
                            <constraint firstItem="Xhf-EH-j08" firstAttribute="leading" secondItem="f6j-qU-kvZ" secondAttribute="leading" id="UL4-K6-vHG"/>
                            <constraint firstItem="Xhf-EH-j08" firstAttribute="leading" secondItem="f6j-qU-kvZ" secondAttribute="leading" id="YVU-je-tsL"/>
                            <constraint firstItem="XvN-j2-UDL" firstAttribute="trailing" secondItem="f6j-qU-kvZ" secondAttribute="trailing" id="c0h-Bg-M2A"/>
                            <constraint firstItem="XvN-j2-UDL" firstAttribute="top" secondItem="f6j-qU-kvZ" secondAttribute="top" id="fb0-LH-N9S"/>
                            <constraint firstItem="XvN-j2-UDL" firstAttribute="leading" secondItem="f6j-qU-kvZ" secondAttribute="leading" id="seo-sh-jhX"/>
                            <constraint firstItem="f6j-qU-kvZ" firstAttribute="trailing" secondItem="Xhf-EH-j08" secondAttribute="trailing" id="wah-Iv-M6q"/>
                            <constraint firstItem="Xhf-EH-j08" firstAttribute="trailing" secondItem="f6j-qU-kvZ" secondAttribute="trailing" id="zcV-Nu-Ev1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f6j-qU-kvZ"/>
                    </view>
                    <connections>
                        <outlet property="activity" destination="qrD-Qg-Hzt" id="uSj-0M-Kz2"/>
                        <outlet property="activityView" destination="AkD-w6-2w5" id="03J-ZQ-HPO"/>
                        <outlet property="searchBar" destination="XvN-j2-UDL" id="q6v-Yz-S2V"/>
                        <outlet property="table" destination="Xhf-EH-j08" id="JW9-sR-i4N"/>
                        <segue destination="1V7-gQ-nIo" kind="show" identifier="DetailSegue" id="4RW-v7-X0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E35-FF-oGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7708.6956521739139" y="-2808.4239130434785"/>
        </scene>
        <!--Manga Detail-->
        <scene sceneID="4mr-M2-92U">
            <objects>
                <viewController id="1V7-gQ-nIo" customClass="MangaDetail" customModule="Mango__Social_Manga_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EuW-bO-8Os">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Manga Background" translatesAutoresizingMaskIntoConstraints="NO" id="el6-34-z0u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TransitionScreenBW3" translatesAutoresizingMaskIntoConstraints="NO" id="LZW-63-8Z8">
                                <rect key="frame" x="20" y="64" width="192" height="261"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="el6-34-z0u" firstAttribute="leading" secondItem="LZW-63-8Z8" secondAttribute="leading" constant="-20" id="6fj-y7-0fB"/>
                            <constraint firstItem="g8l-f4-fJl" firstAttribute="trailing" secondItem="LZW-63-8Z8" secondAttribute="trailing" constant="202" id="Q4P-MG-o4I"/>
                            <constraint firstItem="LZW-63-8Z8" firstAttribute="top" secondItem="g8l-f4-fJl" secondAttribute="top" id="Ryu-4D-dVs"/>
                            <constraint firstItem="el6-34-z0u" firstAttribute="bottom" secondItem="g8l-f4-fJl" secondAttribute="bottom" id="Wn9-p9-7gI"/>
                            <constraint firstAttribute="trailing" secondItem="el6-34-z0u" secondAttribute="trailing" id="a3X-nN-lmp"/>
                            <constraint firstItem="el6-34-z0u" firstAttribute="leading" secondItem="EuW-bO-8Os" secondAttribute="leading" id="bZq-xz-66X"/>
                            <constraint firstItem="el6-34-z0u" firstAttribute="top" secondItem="EuW-bO-8Os" secondAttribute="top" id="hKG-GO-wZr"/>
                            <constraint firstItem="g8l-f4-fJl" firstAttribute="bottom" secondItem="LZW-63-8Z8" secondAttribute="bottom" constant="411" id="jte-lv-4cd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g8l-f4-fJl"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="807-97-djC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3aY-8G-2Pc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mangaImage" destination="LZW-63-8Z8" id="PX2-Sc-Sw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zo-wz-rC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8505.7971014492759" y="-2808.4239130434785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zvp-2s-Wcz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g11-OW-JO9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kce-sf-1aZ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WLk-vQ-hfC" kind="relationship" relationship="rootViewController" id="hwe-yk-IiI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZr-wR-jI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6047.826086956522" y="-2807.608695652174"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background2" width="375" height="667"/>
        <image name="Manga Background" width="375" height="667"/>
        <image name="TransitionScreenBW3" width="375" height="667"/>
    </resources>
</document>
