<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g11-OW-JO9">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="big_noodle_titling.ttf">
            <string>BigNoodleTitling</string>
        </array>
        <array key="big_noodle_titling_oblique.ttf">
            <string>BigNoodleTitling-Oblique</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="dEu-0E-eIg">
            <objects>
                <viewController id="WLk-vQ-hfC" customClass="Home" customModule="Mango__Social_Manga_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ah-L0-Vph">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctc-gY-gFp" userLabel="HomeView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background2" translatesAutoresizingMaskIntoConstraints="NO" id="5fI-eJ-5eg" userLabel="Background">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nyj-AV-R79">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2N8-Qa-lZn">
                                            <size key="itemSize" width="300" height="370"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCell" id="STZ-5v-hzD">
                                                <rect key="frame" x="57" y="0.0" width="300" height="370"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="370"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WNY-cd-mJ5">
                                                            <rect key="frame" x="12.666666666666657" y="20" width="275" height="275"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="275" id="QFu-c3-swT"/>
                                                                <constraint firstAttribute="height" constant="275" id="vlN-Z4-LTc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zad-hx-4Vf">
                                                            <rect key="frame" x="15" y="306" width="270" height="35"/>
                                                            <fontDescription key="fontDescription" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="35"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottomMargin" secondItem="zad-hx-4Vf" secondAttribute="bottom" constant="21" id="5aa-n2-874"/>
                                                    <constraint firstItem="zad-hx-4Vf" firstAttribute="top" secondItem="WNY-cd-mJ5" secondAttribute="bottom" constant="11" id="5vz-f4-BWZ"/>
                                                    <constraint firstItem="WNY-cd-mJ5" firstAttribute="centerX" secondItem="STZ-5v-hzD" secondAttribute="centerX" id="VBw-Ud-Loc"/>
                                                    <constraint firstItem="WNY-cd-mJ5" firstAttribute="centerY" secondItem="STZ-5v-hzD" secondAttribute="centerY" constant="-27.5" id="hfn-N0-cge"/>
                                                    <constraint firstItem="zad-hx-4Vf" firstAttribute="centerX" secondItem="WNY-cd-mJ5" secondAttribute="centerX" id="sRO-jm-L8G"/>
                                                    <constraint firstItem="zad-hx-4Vf" firstAttribute="leading" secondItem="STZ-5v-hzD" secondAttribute="leadingMargin" constant="7" id="tDD-d3-Tpt"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="WLk-vQ-hfC" id="9PY-ul-CHn"/>
                                            <outlet property="delegate" destination="WLk-vQ-hfC" id="b6r-4W-JnK"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nyj-AV-R79" firstAttribute="leading" secondItem="ctc-gY-gFp" secondAttribute="leading" id="PkS-te-T60"/>
                                    <constraint firstItem="nyj-AV-R79" firstAttribute="top" secondItem="ctc-gY-gFp" secondAttribute="top" id="Y2z-aH-W7h"/>
                                    <constraint firstAttribute="trailing" secondItem="nyj-AV-R79" secondAttribute="trailing" id="bV0-1n-3fb"/>
                                    <constraint firstAttribute="bottom" secondItem="nyj-AV-R79" secondAttribute="bottom" id="uTk-5y-sl4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ctc-gY-gFp" firstAttribute="trailing" secondItem="jcz-No-bMD" secondAttribute="trailing" id="2Pd-sS-NI3"/>
                            <constraint firstItem="ctc-gY-gFp" firstAttribute="top" secondItem="8ah-L0-Vph" secondAttribute="top" id="6yJ-EB-vQh"/>
                            <constraint firstItem="ctc-gY-gFp" firstAttribute="leading" secondItem="jcz-No-bMD" secondAttribute="leading" id="SMl-7x-kG9"/>
                            <constraint firstItem="jcz-No-bMD" firstAttribute="bottom" secondItem="ctc-gY-gFp" secondAttribute="bottom" id="jI3-2g-Xmj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jcz-No-bMD"/>
                    </view>
                    <navigationItem key="navigationItem" id="wXJ-MF-owG">
                        <barButtonItem key="backBarButtonItem" title=" " id="FVq-WM-2d7"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="f6a-VF-2nM">
                            <connections>
                                <segue destination="GjS-76-Eop" kind="show" id="tKx-K2-w3I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="FBf-2i-y03">
                            <connections>
                                <action selector="menuTapped:" destination="WLk-vQ-hfC" id="W1Z-P5-AnU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeView" destination="ctc-gY-gFp" id="XdM-hb-TCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QP0-9J-9h7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6955.0724637681169" y="-2807.608695652174"/>
        </scene>
        <!--Title Search-->
        <scene sceneID="If8-Kt-JEi">
            <objects>
                <viewController id="GjS-76-Eop" customClass="TitleSearch" customModule="Mango__Social_Manga_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E5g-kK-PQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background2" translatesAutoresizingMaskIntoConstraints="NO" id="82i-ff-Wv3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xhf-EH-j08">
                                <rect key="frame" x="0.0" y="120" width="414" height="616"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="titleCell" rowHeight="50" id="NuF-de-zH5">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NuF-de-zH5" id="39N-WJ-izl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nM-mj-VAi">
                                                    <rect key="frame" x="9" y="11" width="397" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="ckQ-tU-f9K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BigNoodleTitling" family="BigNoodleTitling" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8nM-mj-VAi" firstAttribute="leading" secondItem="39N-WJ-izl" secondAttribute="leading" constant="9" id="2ak-zn-3dE"/>
                                                <constraint firstItem="8nM-mj-VAi" firstAttribute="centerY" secondItem="39N-WJ-izl" secondAttribute="centerY" id="GiL-aZ-NOH"/>
                                                <constraint firstAttribute="trailing" secondItem="8nM-mj-VAi" secondAttribute="trailing" constant="8" id="flV-UP-VGl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GjS-76-Eop" id="sfE-go-d1E"/>
                                    <outlet property="delegate" destination="GjS-76-Eop" id="WAQ-Yb-j3N"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="XvN-j2-UDL">
                                <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkD-w6-2w5" userLabel="activityView">
                                <rect key="frame" x="0.0" y="120" width="414" height="616"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="qrD-Qg-Hzt">
                                        <rect key="frame" x="197" y="298" width="20" height="20"/>
                                        <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qrD-Qg-Hzt" firstAttribute="centerX" secondItem="AkD-w6-2w5" secondAttribute="centerX" id="arT-cw-UBY"/>
                                    <constraint firstItem="qrD-Qg-Hzt" firstAttribute="centerY" secondItem="AkD-w6-2w5" secondAttribute="centerY" id="feH-Vt-I68"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="NuK-p4-MUo"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f6j-qU-kvZ" firstAttribute="trailing" secondItem="AkD-w6-2w5" secondAttribute="trailing" id="0dj-ak-dXg"/>
                            <constraint firstItem="Xhf-EH-j08" firstAttribute="top" secondItem="XvN-j2-UDL" secondAttribute="bottom" id="5dQ-uU-9sD"/>
                            <constraint firstItem="82i-ff-Wv3" firstAttribute="leading" secondItem="f6j-qU-kvZ" secondAttribute="leading" id="6Gz-8e-UGd"/>
                            <constraint firstItem="AkD-w6-2w5" firstAttribute="top" secondItem="XvN-j2-UDL" secondAttribute="bottom" id="7P9-nh-LTO"/>
                            <constraint firstItem="Xhf-EH-j08" firstAttribute="top" secondItem="XvN-j2-UDL" secondAttribute="bottom" id="8Ro-Sj-gp5"/>
                            <constraint firstItem="AkD-w6-2w5" firstAttribute="leading" secondItem="f6j-qU-kvZ" secondAttribute="leading" id="AiN-fG-dWT"/>
                            <constraint firstItem="f6j-qU-kvZ" firstAttribute="bottom" secondItem="AkD-w6-2w5" secondAttribute="bottom" id="DBq-o9-PVC"/>
                            <constraint firstItem="Xhf-EH-j08" firstAttribute="bottom" secondItem="f6j-qU-kvZ" secondAttribute="bottom" id="Hh9-OI-eok"/>
                            <constraint firstItem="82i-ff-Wv3" firstAttribute="bottom" secondItem="f6j-qU-kvZ" secondAttribute="bottom" id="Nzx-ai-Hxb"/>
                            <constraint firstItem="Xhf-EH-j08" firstAttribute="leading" secondItem="f6j-qU-kvZ" secondAttribute="leading" id="UL4-K6-vHG"/>
                            <constraint firstItem="Xhf-EH-j08" firstAttribute="leading" secondItem="f6j-qU-kvZ" secondAttribute="leading" id="YVU-je-tsL"/>
                            <constraint firstItem="XvN-j2-UDL" firstAttribute="trailing" secondItem="f6j-qU-kvZ" secondAttribute="trailing" id="c0h-Bg-M2A"/>
                            <constraint firstItem="XvN-j2-UDL" firstAttribute="top" secondItem="f6j-qU-kvZ" secondAttribute="top" id="fb0-LH-N9S"/>
                            <constraint firstItem="82i-ff-Wv3" firstAttribute="top" secondItem="E5g-kK-PQP" secondAttribute="top" id="psZ-nx-SE5"/>
                            <constraint firstItem="82i-ff-Wv3" firstAttribute="trailing" secondItem="f6j-qU-kvZ" secondAttribute="trailing" id="rg9-zd-vOR"/>
                            <constraint firstItem="XvN-j2-UDL" firstAttribute="leading" secondItem="f6j-qU-kvZ" secondAttribute="leading" id="seo-sh-jhX"/>
                            <constraint firstItem="f6j-qU-kvZ" firstAttribute="trailing" secondItem="Xhf-EH-j08" secondAttribute="trailing" id="wah-Iv-M6q"/>
                            <constraint firstItem="Xhf-EH-j08" firstAttribute="trailing" secondItem="f6j-qU-kvZ" secondAttribute="trailing" id="zcV-Nu-Ev1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f6j-qU-kvZ"/>
                    </view>
                    <connections>
                        <outlet property="activity" destination="qrD-Qg-Hzt" id="uSj-0M-Kz2"/>
                        <outlet property="activityView" destination="AkD-w6-2w5" id="03J-ZQ-HPO"/>
                        <outlet property="searchBar" destination="XvN-j2-UDL" id="q6v-Yz-S2V"/>
                        <outlet property="table" destination="Xhf-EH-j08" id="JW9-sR-i4N"/>
                        <segue destination="1V7-gQ-nIo" kind="show" identifier="DetailSegue" id="4RW-v7-X0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E35-FF-oGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7708.6956521739139" y="-2808.4239130434785"/>
        </scene>
        <!--Manga Reader-->
        <scene sceneID="aEc-rI-hkX">
            <objects>
                <viewController id="2Qe-Pf-OVp" customClass="MangaReader" customModule="Mango__Social_Manga_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZn-GB-4JY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" pagingEnabled="YES" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aYf-Yg-3qr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="X0Z-mw-wfm">
                                    <size key="itemSize" width="410" height="672"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PageCell" id="sqL-bA-0OZ" customClass="MangaReaderCell" customModule="Mango__Social_Manga_" customModuleProvider="target">
                                        <rect key="frame" x="2" y="0.0" width="410" height="672"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="672"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2Q-Lt-r4c">
                                                    <rect key="frame" x="0.0" y="0.0" width="410" height="672"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L53-r4-fMm">
                                                            <rect key="frame" x="0.0" y="1" width="410" height="670"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="L53-r4-fMm" firstAttribute="top" secondItem="W2Q-Lt-r4c" secondAttribute="top" constant="1" id="0AK-5k-qoh"/>
                                                        <constraint firstItem="L53-r4-fMm" firstAttribute="centerX" secondItem="W2Q-Lt-r4c" secondAttribute="centerX" id="TVk-g1-aWR"/>
                                                        <constraint firstItem="L53-r4-fMm" firstAttribute="leading" secondItem="W2Q-Lt-r4c" secondAttribute="leading" id="gen-SY-gYz"/>
                                                        <constraint firstItem="L53-r4-fMm" firstAttribute="centerY" secondItem="W2Q-Lt-r4c" secondAttribute="centerY" id="kUZ-mm-ACd"/>
                                                        <constraint firstAttribute="trailing" secondItem="L53-r4-fMm" secondAttribute="trailing" id="tTo-jw-TEb"/>
                                                        <constraint firstAttribute="bottom" secondItem="L53-r4-fMm" secondAttribute="bottom" constant="-1" id="y1h-wE-KJM"/>
                                                    </constraints>
                                                </scrollView>
                                                <activityIndicatorView opaque="NO" tag="103" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YSy-jV-4tH">
                                                    <rect key="frame" x="195" y="326" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="W2Q-Lt-r4c" firstAttribute="top" secondItem="sqL-bA-0OZ" secondAttribute="top" id="DQE-La-2zm"/>
                                            <constraint firstAttribute="bottom" secondItem="W2Q-Lt-r4c" secondAttribute="bottom" id="ORM-te-VfA"/>
                                            <constraint firstItem="W2Q-Lt-r4c" firstAttribute="leading" secondItem="sqL-bA-0OZ" secondAttribute="leading" id="OWE-Yj-H0z"/>
                                            <constraint firstItem="YSy-jV-4tH" firstAttribute="centerX" secondItem="sqL-bA-0OZ" secondAttribute="centerX" id="PoQ-q8-VTx"/>
                                            <constraint firstItem="YSy-jV-4tH" firstAttribute="centerY" secondItem="sqL-bA-0OZ" secondAttribute="centerY" id="Sjc-wc-4U6"/>
                                            <constraint firstAttribute="trailing" secondItem="W2Q-Lt-r4c" secondAttribute="trailing" id="kR1-U0-vJf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="YSy-jV-4tH" id="E7u-IR-hz7"/>
                                            <outlet property="pageImage" destination="L53-r4-fMm" id="sa0-Hw-uAO"/>
                                            <outlet property="scrollView" destination="W2Q-Lt-r4c" id="nUZ-Jr-AnZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2Qe-Pf-OVp" id="V8p-qb-D5W"/>
                                    <outlet property="delegate" destination="2Qe-Pf-OVp" id="2t3-TS-pxm"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZGu-PJ-GUn">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4p-d1-le1">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="k6L-4E-WsX">
                                        <barButtonItem key="leftBarButtonItem" id="U46-TU-YBf">
                                            <connections>
                                                <action selector="backButtonAction:" destination="2Qe-Pf-OVp" id="7DB-li-KY5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOg-Gr-NgC">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XA-PG-Gez">
                                <rect key="frame" x="207" y="725" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="BigNoodleTitling" family="BigNoodleTitling" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZGu-PJ-GUn" firstAttribute="centerY" secondItem="JZn-GB-4JY" secondAttribute="centerY" id="0RJ-az-DMW"/>
                            <constraint firstItem="aYf-Yg-3qr" firstAttribute="leading" secondItem="JZn-GB-4JY" secondAttribute="leading" id="1BS-Dt-W1J"/>
                            <constraint firstItem="yOg-Gr-NgC" firstAttribute="leading" secondItem="lZC-VV-8KX" secondAttribute="leading" id="FWq-ye-sGZ"/>
                            <constraint firstItem="aYf-Yg-3qr" firstAttribute="bottom" secondItem="lZC-VV-8KX" secondAttribute="bottom" id="HPg-Ck-Ex1"/>
                            <constraint firstItem="x4p-d1-le1" firstAttribute="top" secondItem="JZn-GB-4JY" secondAttribute="top" constant="20" id="IZp-rG-9QA"/>
                            <constraint firstAttribute="trailing" secondItem="x4p-d1-le1" secondAttribute="trailing" id="NQc-SJ-zD6"/>
                            <constraint firstItem="lZC-VV-8KX" firstAttribute="trailing" secondItem="yOg-Gr-NgC" secondAttribute="trailing" id="OnH-jx-PCU"/>
                            <constraint firstItem="yOg-Gr-NgC" firstAttribute="bottom" secondItem="lZC-VV-8KX" secondAttribute="bottom" id="S0D-Yn-7bw"/>
                            <constraint firstItem="8XA-PG-Gez" firstAttribute="centerX" secondItem="JZn-GB-4JY" secondAttribute="centerX" id="YXD-ra-lj8"/>
                            <constraint firstItem="ZGu-PJ-GUn" firstAttribute="centerX" secondItem="JZn-GB-4JY" secondAttribute="centerX" id="e9l-KR-26x"/>
                            <constraint firstItem="x4p-d1-le1" firstAttribute="leading" secondItem="JZn-GB-4JY" secondAttribute="leading" id="ncd-8K-1Ja"/>
                            <constraint firstItem="lZC-VV-8KX" firstAttribute="bottom" secondItem="8XA-PG-Gez" secondAttribute="bottom" constant="11" id="uZV-Cn-LXm"/>
                            <constraint firstAttribute="trailing" secondItem="aYf-Yg-3qr" secondAttribute="trailing" id="xsl-Sq-tta"/>
                            <constraint firstItem="aYf-Yg-3qr" firstAttribute="top" secondItem="JZn-GB-4JY" secondAttribute="top" id="zZ1-ie-ZON"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lZC-VV-8KX"/>
                    </view>
                    <connections>
                        <outlet property="activityMain" destination="ZGu-PJ-GUn" id="IPf-oJ-XUm"/>
                        <outlet property="backButton" destination="U46-TU-YBf" id="XIG-oo-QvY"/>
                        <outlet property="collectionView" destination="aYf-Yg-3qr" id="Eyf-Fb-OUu"/>
                        <outlet property="navBar" destination="x4p-d1-le1" id="mrf-Yr-zbk"/>
                        <outlet property="navItem" destination="k6L-4E-WsX" id="7tK-R7-bmX"/>
                        <outlet property="pageNumberLabel" destination="8XA-PG-Gez" id="NOC-g3-fgK"/>
                        <outlet property="toolBar" destination="yOg-Gr-NgC" id="jJD-mp-p95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nrl-dP-tkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8515.9420289855079" y="-2076.358695652174"/>
        </scene>
        <!--Manga Detail-->
        <scene sceneID="4mr-M2-92U">
            <objects>
                <viewController id="1V7-gQ-nIo" customClass="MangaDetail" customModule="Mango__Social_Manga_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EuW-bO-8Os">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Manga Background" translatesAutoresizingMaskIntoConstraints="NO" id="el6-34-z0u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TransitionScreenBW3" translatesAutoresizingMaskIntoConstraints="NO" id="LZW-63-8Z8">
                                <rect key="frame" x="13" y="73" width="125" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="4Fd-i7-ZOK"/>
                                    <constraint firstAttribute="height" constant="169" id="62v-Y0-gZC"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jSb-Pg-0Bt">
                                <rect key="frame" x="0.0" y="296" width="414" height="440"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chapters" id="OAk-ng-KnQ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OAk-ng-KnQ" id="XIm-oO-ed3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I70-te-NgM">
                                                    <rect key="frame" x="18" y="9.6666666666666661" width="17" height="23.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="BigNoodleTitling" family="BigNoodleTitling" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="I70-te-NgM" secondAttribute="bottom" constant="10.666666666666664" id="ARD-2F-a7Q"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I70-te-NgM" secondAttribute="trailing" constant="20" symbolic="YES" id="msO-Ge-Bh2"/>
                                                <constraint firstItem="I70-te-NgM" firstAttribute="leading" secondItem="XIm-oO-ed3" secondAttribute="leading" constant="18" id="onu-S4-bfy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1V7-gQ-nIo" id="uw7-OK-8y4"/>
                                    <outlet property="delegate" destination="1V7-gQ-nIo" id="i8A-Bv-lqL"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoF-a7-pNj">
                                <rect key="frame" x="146" y="73" width="248" height="20"/>
                                <fontDescription key="fontDescription" name="BigNoodleTitling" family="BigNoodleTitling" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84i-wo-m2G">
                                <rect key="frame" x="146" y="97" width="248" height="20"/>
                                <fontDescription key="fontDescription" name="BigNoodleTitling" family="BigNoodleTitling" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efm-zu-8Xk">
                                <rect key="frame" x="146" y="121" width="248" height="20"/>
                                <fontDescription key="fontDescription" name="BigNoodleTitling" family="BigNoodleTitling" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="released" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmR-3H-8tt">
                                <rect key="frame" x="146" y="144" width="248" height="20"/>
                                <fontDescription key="fontDescription" name="BigNoodleTitling" family="BigNoodleTitling" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcB-cu-ex8">
                                <rect key="frame" x="146" y="189" width="248" height="72"/>
                                <fontDescription key="fontDescription" name="BigNoodleTitling" family="BigNoodleTitling" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwp-Bv-pxg">
                                <rect key="frame" x="146" y="166" width="248" height="20"/>
                                <fontDescription key="fontDescription" name="BigNoodleTitling" family="BigNoodleTitling" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNw-EQ-Qm5">
                                <rect key="frame" x="35" y="255" width="81" height="25"/>
                                <color key="backgroundColor" red="0.9145185596446701" green="0.187212296732443" blue="0.39455716819920805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2I9-Wu-VMi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BigNoodleTitling" family="BigNoodleTitling" pointSize="20"/>
                                <state key="normal" title="read">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="f62-9X-2Tb">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NoF-a7-pNj" firstAttribute="leading" secondItem="LZW-63-8Z8" secondAttribute="trailing" constant="8" symbolic="YES" id="03V-ac-sd6"/>
                            <constraint firstItem="NoF-a7-pNj" firstAttribute="top" secondItem="LZW-63-8Z8" secondAttribute="top" id="3Ct-Ea-qlA"/>
                            <constraint firstItem="Qwp-Bv-pxg" firstAttribute="leading" secondItem="OcB-cu-ex8" secondAttribute="leading" id="Chy-02-hfZ"/>
                            <constraint firstItem="efm-zu-8Xk" firstAttribute="leading" secondItem="PmR-3H-8tt" secondAttribute="leading" id="Cu7-GI-RBi"/>
                            <constraint firstItem="efm-zu-8Xk" firstAttribute="trailing" secondItem="PmR-3H-8tt" secondAttribute="trailing" id="HB0-uV-doX"/>
                            <constraint firstItem="eNw-EQ-Qm5" firstAttribute="top" secondItem="LZW-63-8Z8" secondAttribute="bottom" constant="13" id="K5Z-xa-sT7"/>
                            <constraint firstItem="jSb-Pg-0Bt" firstAttribute="leading" secondItem="g8l-f4-fJl" secondAttribute="leading" id="LAW-Ku-K0E"/>
                            <constraint firstItem="jSb-Pg-0Bt" firstAttribute="bottom" secondItem="g8l-f4-fJl" secondAttribute="bottom" id="LY9-Qt-d4z"/>
                            <constraint firstItem="PmR-3H-8tt" firstAttribute="trailing" secondItem="Qwp-Bv-pxg" secondAttribute="trailing" id="MnB-h0-azD"/>
                            <constraint firstItem="el6-34-z0u" firstAttribute="top" secondItem="LZW-63-8Z8" secondAttribute="bottom" constant="-242" id="O87-72-ekX"/>
                            <constraint firstItem="PmR-3H-8tt" firstAttribute="top" secondItem="efm-zu-8Xk" secondAttribute="bottom" constant="3" id="QIO-2w-ffd"/>
                            <constraint firstItem="eNw-EQ-Qm5" firstAttribute="leading" secondItem="g8l-f4-fJl" secondAttribute="leading" constant="35" id="TRs-Ij-en9"/>
                            <constraint firstItem="f62-9X-2Tb" firstAttribute="centerX" secondItem="EuW-bO-8Os" secondAttribute="centerX" id="UCf-kV-TDm"/>
                            <constraint firstItem="el6-34-z0u" firstAttribute="bottom" secondItem="g8l-f4-fJl" secondAttribute="bottom" id="Wn9-p9-7gI"/>
                            <constraint firstItem="efm-zu-8Xk" firstAttribute="top" secondItem="84i-wo-m2G" secondAttribute="bottom" constant="4" id="Wrk-LY-KlI"/>
                            <constraint firstItem="f62-9X-2Tb" firstAttribute="centerY" secondItem="EuW-bO-8Os" secondAttribute="centerY" id="Xbu-rL-dYk"/>
                            <constraint firstItem="PmR-3H-8tt" firstAttribute="leading" secondItem="Qwp-Bv-pxg" secondAttribute="leading" id="YAq-2X-agQ"/>
                            <constraint firstItem="84i-wo-m2G" firstAttribute="trailing" secondItem="efm-zu-8Xk" secondAttribute="trailing" id="ZXp-cP-mQ0"/>
                            <constraint firstAttribute="trailing" secondItem="el6-34-z0u" secondAttribute="trailing" id="a3X-nN-lmp"/>
                            <constraint firstItem="el6-34-z0u" firstAttribute="leading" secondItem="EuW-bO-8Os" secondAttribute="leading" id="bZq-xz-66X"/>
                            <constraint firstItem="eNw-EQ-Qm5" firstAttribute="centerX" secondItem="LZW-63-8Z8" secondAttribute="centerX" id="by3-B1-K2T"/>
                            <constraint firstItem="jSb-Pg-0Bt" firstAttribute="trailing" secondItem="g8l-f4-fJl" secondAttribute="trailing" id="cla-MH-8qm"/>
                            <constraint firstItem="NoF-a7-pNj" firstAttribute="trailing" secondItem="EuW-bO-8Os" secondAttribute="trailingMargin" id="gay-wy-zm8"/>
                            <constraint firstItem="Qwp-Bv-pxg" firstAttribute="trailing" secondItem="OcB-cu-ex8" secondAttribute="trailing" id="gdE-co-cz7"/>
                            <constraint firstItem="NoF-a7-pNj" firstAttribute="leading" secondItem="84i-wo-m2G" secondAttribute="leading" id="gds-Sk-x4F"/>
                            <constraint firstItem="el6-34-z0u" firstAttribute="top" secondItem="EuW-bO-8Os" secondAttribute="top" id="hKG-GO-wZr"/>
                            <constraint firstItem="NoF-a7-pNj" firstAttribute="trailing" secondItem="84i-wo-m2G" secondAttribute="trailing" id="jbM-RI-KTo"/>
                            <constraint firstItem="el6-34-z0u" firstAttribute="leading" secondItem="LZW-63-8Z8" secondAttribute="trailing" constant="-138" id="qwl-8u-VEf"/>
                            <constraint firstItem="jSb-Pg-0Bt" firstAttribute="top" secondItem="OcB-cu-ex8" secondAttribute="bottom" constant="35" id="rRK-Ws-IMO"/>
                            <constraint firstItem="jSb-Pg-0Bt" firstAttribute="top" secondItem="LZW-63-8Z8" secondAttribute="bottom" constant="54" id="ruU-np-F9c"/>
                            <constraint firstItem="84i-wo-m2G" firstAttribute="top" secondItem="NoF-a7-pNj" secondAttribute="bottom" constant="4" id="sX3-f7-ZbE"/>
                            <constraint firstItem="84i-wo-m2G" firstAttribute="leading" secondItem="efm-zu-8Xk" secondAttribute="leading" id="tVD-P2-qbZ"/>
                            <constraint firstItem="Qwp-Bv-pxg" firstAttribute="top" secondItem="PmR-3H-8tt" secondAttribute="bottom" constant="2" id="vKJ-oJ-cdO"/>
                            <constraint firstItem="OcB-cu-ex8" firstAttribute="top" secondItem="Qwp-Bv-pxg" secondAttribute="bottom" constant="3" id="vf7-oD-Rqw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g8l-f4-fJl"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="807-97-djC">
                        <barButtonItem key="backBarButtonItem" title=" " id="0Ye-Pr-T8E"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3aY-8G-2Pc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activity" destination="f62-9X-2Tb" id="MM1-4b-hfm"/>
                        <outlet property="authorLabel" destination="NoF-a7-pNj" id="QlV-cU-rEQ"/>
                        <outlet property="categoriesLabel" destination="efm-zu-8Xk" id="mgR-1c-SlH"/>
                        <outlet property="mangaDescription" destination="OcB-cu-ex8" id="at4-Ua-OgB"/>
                        <outlet property="mangaImage" destination="LZW-63-8Z8" id="PX2-Sc-Sw6"/>
                        <outlet property="readButton" destination="eNw-EQ-Qm5" id="N1b-s2-PwK"/>
                        <outlet property="releasedLabel" destination="PmR-3H-8tt" id="7oE-cq-gAs"/>
                        <outlet property="statusLabel" destination="84i-wo-m2G" id="iaZ-9r-fr7"/>
                        <outlet property="tableView" destination="jSb-Pg-0Bt" id="c01-VB-Fit"/>
                        <segue destination="2Qe-Pf-OVp" kind="show" identifier="readerSegue" id="KON-uu-OUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zo-wz-rC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7709" y="-2076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zvp-2s-Wcz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g11-OW-JO9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kce-sf-1aZ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WLk-vQ-hfC" kind="relationship" relationship="rootViewController" id="hwe-yk-IiI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZr-wR-jI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6136" y="-2808"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background2" width="375" height="667"/>
        <image name="Manga Background" width="375" height="667"/>
        <image name="TransitionScreenBW3" width="375" height="667"/>
    </resources>
</document>
